<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Horse 1" id="17" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="280" y="122">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="186">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.8131" />
                                        <Key frame="54" value="-11.4283" />
                                        <Key frame="65" value="-31.6" />
                                        <Key frame="75" value="-12.3073" />
                                        <Key frame="89" value="-37.4" />
                                        <Key frame="112" value="-12.3073" />
                                        <Key frame="120" value="-38.1" />
                                        <Key frame="131" value="-11.4283" />
                                        <Key frame="186" value="-10.8131" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.01224" />
                                        <Key frame="54" value="-10.901" />
                                        <Key frame="75" value="12.3951" />
                                        <Key frame="112" value="12.3951" />
                                        <Key frame="131" value="-10.901" />
                                        <Key frame="186" value="-5.01224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.2711" />
                                        <Key frame="54" value="-18.0202" />
                                        <Key frame="75" value="-18.0202" />
                                        <Key frame="94" value="-18.0202" />
                                        <Key frame="112" value="-18.0202" />
                                        <Key frame="131" value="-18.0202" />
                                        <Key frame="186" value="5.2711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.55628" />
                                        <Key frame="54" value="-10.7204" />
                                        <Key frame="75" value="-10.7204" />
                                        <Key frame="94" value="-10.7204" />
                                        <Key frame="112" value="-10.7204" />
                                        <Key frame="131" value="-10.7204" />
                                        <Key frame="186" value="-7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.6405" />
                                        <Key frame="54" value="-34.8906" />
                                        <Key frame="75" value="-25.8378" />
                                        <Key frame="94" value="-34.8906" />
                                        <Key frame="112" value="-25.8378" />
                                        <Key frame="131" value="-34.8906" />
                                        <Key frame="186" value="-23.6405" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-69.2611" />
                                        <Key frame="54" value="-71.3705" />
                                        <Key frame="75" value="-58.802" />
                                        <Key frame="94" value="-71.3705" />
                                        <Key frame="112" value="-58.802" />
                                        <Key frame="131" value="-71.3705" />
                                        <Key frame="186" value="-69.2611" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3196" />
                                        <Key frame="54" value="0.632" />
                                        <Key frame="75" value="0.9788" />
                                        <Key frame="94" value="0.632" />
                                        <Key frame="112" value="0.9788" />
                                        <Key frame="131" value="0.632" />
                                        <Key frame="186" value="0.3196" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.38531" />
                                        <Key frame="54" value="-23.6405" />
                                        <Key frame="75" value="-23.6405" />
                                        <Key frame="94" value="-23.6405" />
                                        <Key frame="112" value="-23.6405" />
                                        <Key frame="131" value="-23.6405" />
                                        <Key frame="186" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.89115" />
                                        <Key frame="54" value="1.67234" />
                                        <Key frame="75" value="1.67234" />
                                        <Key frame="94" value="1.67234" />
                                        <Key frame="112" value="1.67234" />
                                        <Key frame="131" value="1.67234" />
                                        <Key frame="186" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="54" value="-26.3651" />
                                        <Key frame="75" value="-26.3651" />
                                        <Key frame="94" value="-26.3651" />
                                        <Key frame="112" value="-26.3651" />
                                        <Key frame="131" value="-26.3651" />
                                        <Key frame="186" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.74855" />
                                        <Key frame="54" value="35.8574" />
                                        <Key frame="75" value="35.8574" />
                                        <Key frame="94" value="35.8574" />
                                        <Key frame="112" value="35.8574" />
                                        <Key frame="131" value="35.8574" />
                                        <Key frame="186" value="-4.74855" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="81.3853" />
                                        <Key frame="54" value="63.807" />
                                        <Key frame="75" value="28.6503" />
                                        <Key frame="94" value="63.807" />
                                        <Key frame="112" value="28.6503" />
                                        <Key frame="131" value="63.807" />
                                        <Key frame="186" value="81.3853" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.8962" />
                                        <Key frame="54" value="-12.3951" />
                                        <Key frame="75" value="-16.7897" />
                                        <Key frame="94" value="-12.3951" />
                                        <Key frame="112" value="-16.7897" />
                                        <Key frame="131" value="-12.3951" />
                                        <Key frame="186" value="10.8962" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-3.25439" />
                                        <Key frame="54" value="64.6859" />
                                        <Key frame="75" value="64.0707" />
                                        <Key frame="94" value="64.6859" />
                                        <Key frame="112" value="64.0707" />
                                        <Key frame="131" value="64.6859" />
                                        <Key frame="186" value="-3.25439" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.45169" />
                                        <Key frame="54" value="-14.6755" />
                                        <Key frame="75" value="-14.6755" />
                                        <Key frame="94" value="-14.6755" />
                                        <Key frame="112" value="-14.6755" />
                                        <Key frame="131" value="-14.6755" />
                                        <Key frame="186" value="5.45169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="8.00056" />
                                        <Key frame="54" value="11.7799" />
                                        <Key frame="75" value="11.7799" />
                                        <Key frame="94" value="11.7799" />
                                        <Key frame="112" value="11.7799" />
                                        <Key frame="131" value="11.7799" />
                                        <Key frame="186" value="8.00056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="22.8542" />
                                        <Key frame="54" value="23.2058" />
                                        <Key frame="75" value="38.1474" />
                                        <Key frame="94" value="23.2058" />
                                        <Key frame="112" value="38.1474" />
                                        <Key frame="131" value="23.2058" />
                                        <Key frame="186" value="22.8542" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="70.8383" />
                                        <Key frame="54" value="53.6994" />
                                        <Key frame="75" value="61.4339" />
                                        <Key frame="94" value="53.6994" />
                                        <Key frame="112" value="61.4339" />
                                        <Key frame="131" value="53.6994" />
                                        <Key frame="186" value="70.8383" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3288" />
                                        <Key frame="54" value="0.9764" />
                                        <Key frame="75" value="0.6484" />
                                        <Key frame="94" value="0.9764" />
                                        <Key frame="112" value="0.6484" />
                                        <Key frame="131" value="0.9764" />
                                        <Key frame="186" value="0.3288" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.29261" />
                                        <Key frame="54" value="-39.2021" />
                                        <Key frame="75" value="-39.2021" />
                                        <Key frame="94" value="-39.2021" />
                                        <Key frame="112" value="-39.2021" />
                                        <Key frame="131" value="-39.2021" />
                                        <Key frame="186" value="7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-6.58948" />
                                        <Key frame="54" value="-7.55628" />
                                        <Key frame="75" value="-7.55628" />
                                        <Key frame="94" value="-7.55628" />
                                        <Key frame="112" value="-7.55628" />
                                        <Key frame="131" value="-7.55628" />
                                        <Key frame="186" value="-6.58948" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="54" value="-26.3651" />
                                        <Key frame="75" value="-26.3651" />
                                        <Key frame="94" value="-26.3651" />
                                        <Key frame="112" value="-26.3651" />
                                        <Key frame="131" value="-26.3651" />
                                        <Key frame="186" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.74374" />
                                        <Key frame="54" value="44.2998" />
                                        <Key frame="75" value="44.2998" />
                                        <Key frame="94" value="44.2998" />
                                        <Key frame="112" value="44.2998" />
                                        <Key frame="131" value="44.2998" />
                                        <Key frame="186" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="80.687" />
                                        <Key frame="54" value="35.6864" />
                                        <Key frame="75" value="59.3293" />
                                        <Key frame="94" value="35.6864" />
                                        <Key frame="112" value="59.3293" />
                                        <Key frame="131" value="35.6864" />
                                        <Key frame="186" value="80.687" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-11.6041" />
                                        <Key frame="54" value="16.0818" />
                                        <Key frame="75" value="12.0388" />
                                        <Key frame="94" value="16.0818" />
                                        <Key frame="112" value="12.0388" />
                                        <Key frame="131" value="16.0818" />
                                        <Key frame="186" value="-11.6041" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-6.77007" />
                                        <Key frame="54" value="-60.4719" />
                                        <Key frame="75" value="-65.2181" />
                                        <Key frame="94" value="-60.4719" />
                                        <Key frame="112" value="-65.2181" />
                                        <Key frame="131" value="-60.4719" />
                                        <Key frame="186" value="-6.77007" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="17" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="17" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
