<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Spoon 2" id="25" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="363" y="88">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="297">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-11.1647" />
                                        <Key frame="13" value="-7.4732" />
                                        <Key frame="25" value="3.60116" />
                                        <Key frame="41" value="-9.05525" />
                                        <Key frame="60" value="4.30429" />
                                        <Key frame="71" value="3.86484" />
                                        <Key frame="83" value="-8.96736" />
                                        <Key frame="95" value="3.51326" />
                                        <Key frame="108" value="8.17153" />
                                        <Key frame="131" value="6.76526" />
                                        <Key frame="145" value="-8.96736" />
                                        <Key frame="157" value="3.51326" />
                                        <Key frame="170" value="8.17153" />
                                        <Key frame="193" value="6.76526" />
                                        <Key frame="210" value="-8.96736" />
                                        <Key frame="222" value="3.51326" />
                                        <Key frame="235" value="8.17153" />
                                        <Key frame="258" value="6.76526" />
                                        <Key frame="297" value="-11.1647" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="1.49175" />
                                        <Key frame="13" value="22.41" />
                                        <Key frame="25" value="21.2674" />
                                        <Key frame="41" value="21.5311" />
                                        <Key frame="60" value="20.2127" />
                                        <Key frame="71" value="19.7732" />
                                        <Key frame="83" value="21.4432" />
                                        <Key frame="95" value="19.158" />
                                        <Key frame="108" value="4.74374" />
                                        <Key frame="131" value="3.24959" />
                                        <Key frame="145" value="21.4432" />
                                        <Key frame="157" value="19.158" />
                                        <Key frame="170" value="4.74374" />
                                        <Key frame="193" value="3.24959" />
                                        <Key frame="210" value="21.4432" />
                                        <Key frame="222" value="19.158" />
                                        <Key frame="235" value="4.74374" />
                                        <Key frame="258" value="3.24959" />
                                        <Key frame="297" value="1.49175" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.83163" />
                                        <Key frame="13" value="4.83163" />
                                        <Key frame="41" value="4.83163" />
                                        <Key frame="83" value="4.83163" />
                                        <Key frame="108" value="4.83163" />
                                        <Key frame="131" value="4.83163" />
                                        <Key frame="145" value="4.83163" />
                                        <Key frame="170" value="4.83163" />
                                        <Key frame="193" value="4.83163" />
                                        <Key frame="210" value="4.83163" />
                                        <Key frame="235" value="4.83163" />
                                        <Key frame="258" value="4.83163" />
                                        <Key frame="297" value="4.83163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.46839" />
                                        <Key frame="13" value="-7.46839" />
                                        <Key frame="41" value="-7.46839" />
                                        <Key frame="83" value="-7.46839" />
                                        <Key frame="108" value="-7.46839" />
                                        <Key frame="131" value="-7.46839" />
                                        <Key frame="145" value="-7.46839" />
                                        <Key frame="170" value="-7.46839" />
                                        <Key frame="193" value="-7.46839" />
                                        <Key frame="210" value="-7.46839" />
                                        <Key frame="235" value="-7.46839" />
                                        <Key frame="258" value="-7.46839" />
                                        <Key frame="297" value="-7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-22.8494" />
                                        <Key frame="13" value="-43.504" />
                                        <Key frame="25" value="-18.6306" />
                                        <Key frame="41" value="-43.504" />
                                        <Key frame="60" value="-36.3848" />
                                        <Key frame="71" value="-36.3848" />
                                        <Key frame="83" value="-31.9902" />
                                        <Key frame="95" value="-15.2029" />
                                        <Key frame="108" value="-14.2361" />
                                        <Key frame="131" value="-87.2741" />
                                        <Key frame="145" value="-31.9902" />
                                        <Key frame="157" value="-15.2029" />
                                        <Key frame="170" value="-14.2361" />
                                        <Key frame="193" value="-87.2741" />
                                        <Key frame="210" value="-31.9902" />
                                        <Key frame="222" value="-15.2029" />
                                        <Key frame="235" value="-14.2361" />
                                        <Key frame="258" value="-87.2741" />
                                        <Key frame="297" value="-22.8494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-68.5579" />
                                        <Key frame="13" value="-71.1068" />
                                        <Key frame="25" value="-70.7552" />
                                        <Key frame="41" value="-71.1068" />
                                        <Key frame="60" value="-76.8198" />
                                        <Key frame="71" value="-76.8198" />
                                        <Key frame="83" value="-77.3471" />
                                        <Key frame="95" value="-82.7085" />
                                        <Key frame="108" value="-79.4565" />
                                        <Key frame="131" value="-43.333" />
                                        <Key frame="145" value="-77.3471" />
                                        <Key frame="157" value="-82.7085" />
                                        <Key frame="170" value="-79.4565" />
                                        <Key frame="193" value="-43.333" />
                                        <Key frame="210" value="-77.3471" />
                                        <Key frame="222" value="-82.7085" />
                                        <Key frame="235" value="-79.4565" />
                                        <Key frame="258" value="-43.333" />
                                        <Key frame="297" value="-68.5579" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3056" />
                                        <Key frame="13" value="0.3056" />
                                        <Key frame="25" value="0.3056" />
                                        <Key frame="41" value="0.3056" />
                                        <Key frame="60" value="0.3056" />
                                        <Key frame="71" value="0.3056" />
                                        <Key frame="83" value="0.00999999" />
                                        <Key frame="95" value="0.00960004" />
                                        <Key frame="108" value="0.0188" />
                                        <Key frame="131" value="0.00680006" />
                                        <Key frame="145" value="0.00999999" />
                                        <Key frame="157" value="0.00960004" />
                                        <Key frame="170" value="0.0188" />
                                        <Key frame="193" value="0.00680006" />
                                        <Key frame="210" value="0.00999999" />
                                        <Key frame="222" value="0.00960004" />
                                        <Key frame="235" value="0.0188" />
                                        <Key frame="258" value="0.00680006" />
                                        <Key frame="297" value="0.3056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.38531" />
                                        <Key frame="13" value="7.38531" />
                                        <Key frame="41" value="7.38531" />
                                        <Key frame="83" value="7.38531" />
                                        <Key frame="108" value="7.38531" />
                                        <Key frame="131" value="7.38531" />
                                        <Key frame="145" value="7.38531" />
                                        <Key frame="170" value="7.38531" />
                                        <Key frame="193" value="7.38531" />
                                        <Key frame="210" value="7.38531" />
                                        <Key frame="235" value="7.38531" />
                                        <Key frame="258" value="7.38531" />
                                        <Key frame="297" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.06693" />
                                        <Key frame="13" value="6.06693" />
                                        <Key frame="41" value="6.06693" />
                                        <Key frame="83" value="6.06693" />
                                        <Key frame="108" value="6.06693" />
                                        <Key frame="131" value="6.06693" />
                                        <Key frame="145" value="6.06693" />
                                        <Key frame="170" value="6.06693" />
                                        <Key frame="193" value="6.06693" />
                                        <Key frame="210" value="6.06693" />
                                        <Key frame="235" value="6.06693" />
                                        <Key frame="258" value="6.06693" />
                                        <Key frame="297" value="6.06693" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.66569" />
                                        <Key frame="13" value="-9.66569" />
                                        <Key frame="41" value="-9.66569" />
                                        <Key frame="83" value="-9.66569" />
                                        <Key frame="108" value="-9.66569" />
                                        <Key frame="131" value="-9.66569" />
                                        <Key frame="145" value="-9.66569" />
                                        <Key frame="170" value="-9.66569" />
                                        <Key frame="193" value="-9.66569" />
                                        <Key frame="210" value="-9.66569" />
                                        <Key frame="235" value="-9.66569" />
                                        <Key frame="258" value="-9.66569" />
                                        <Key frame="297" value="-9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.18802" />
                                        <Key frame="13" value="-5.18802" />
                                        <Key frame="41" value="-5.18802" />
                                        <Key frame="83" value="-5.18802" />
                                        <Key frame="108" value="-5.18802" />
                                        <Key frame="131" value="-5.18802" />
                                        <Key frame="145" value="-5.18802" />
                                        <Key frame="170" value="-5.18802" />
                                        <Key frame="193" value="-5.18802" />
                                        <Key frame="210" value="-5.18802" />
                                        <Key frame="235" value="-5.18802" />
                                        <Key frame="258" value="-5.18802" />
                                        <Key frame="297" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.4615" />
                                        <Key frame="13" value="25.5741" />
                                        <Key frame="25" value="53.6115" />
                                        <Key frame="41" value="25.5741" />
                                        <Key frame="60" value="48.8654" />
                                        <Key frame="71" value="48.8654" />
                                        <Key frame="83" value="12.3903" />
                                        <Key frame="95" value="35.5937" />
                                        <Key frame="108" value="47.8986" />
                                        <Key frame="131" value="19.4217" />
                                        <Key frame="145" value="12.3903" />
                                        <Key frame="157" value="35.5937" />
                                        <Key frame="170" value="47.8986" />
                                        <Key frame="193" value="19.4217" />
                                        <Key frame="210" value="12.3903" />
                                        <Key frame="222" value="35.5937" />
                                        <Key frame="235" value="47.8986" />
                                        <Key frame="258" value="19.4217" />
                                        <Key frame="297" value="84.4615" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.75358" />
                                        <Key frame="13" value="41.5704" />
                                        <Key frame="25" value="26.1014" />
                                        <Key frame="41" value="41.5704" />
                                        <Key frame="60" value="11.6872" />
                                        <Key frame="71" value="11.6872" />
                                        <Key frame="83" value="29.2655" />
                                        <Key frame="95" value="16.0818" />
                                        <Key frame="108" value="-14.8561" />
                                        <Key frame="131" value="-15.4713" />
                                        <Key frame="145" value="29.2655" />
                                        <Key frame="157" value="16.0818" />
                                        <Key frame="170" value="-14.8561" />
                                        <Key frame="193" value="-15.4713" />
                                        <Key frame="210" value="29.2655" />
                                        <Key frame="222" value="16.0818" />
                                        <Key frame="235" value="-14.8561" />
                                        <Key frame="258" value="-15.4713" />
                                        <Key frame="297" value="9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.00743" />
                                        <Key frame="13" value="40.4278" />
                                        <Key frame="25" value="45.965" />
                                        <Key frame="41" value="40.4278" />
                                        <Key frame="60" value="-21.0964" />
                                        <Key frame="71" value="-21.0964" />
                                        <Key frame="83" value="93.0749" />
                                        <Key frame="95" value="100.634" />
                                        <Key frame="108" value="43.1524" />
                                        <Key frame="131" value="18.7185" />
                                        <Key frame="145" value="93.0749" />
                                        <Key frame="157" value="100.634" />
                                        <Key frame="170" value="43.1524" />
                                        <Key frame="193" value="18.7185" />
                                        <Key frame="210" value="93.0749" />
                                        <Key frame="222" value="100.634" />
                                        <Key frame="235" value="43.1524" />
                                        <Key frame="258" value="18.7185" />
                                        <Key frame="297" value="5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53958" />
                                        <Key frame="13" value="5.53958" />
                                        <Key frame="41" value="5.53958" />
                                        <Key frame="83" value="5.53958" />
                                        <Key frame="108" value="5.53958" />
                                        <Key frame="131" value="5.53958" />
                                        <Key frame="145" value="5.53958" />
                                        <Key frame="170" value="5.53958" />
                                        <Key frame="193" value="5.53958" />
                                        <Key frame="210" value="5.53958" />
                                        <Key frame="235" value="5.53958" />
                                        <Key frame="258" value="5.53958" />
                                        <Key frame="297" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.56109" />
                                        <Key frame="13" value="7.56109" />
                                        <Key frame="41" value="7.56109" />
                                        <Key frame="83" value="7.56109" />
                                        <Key frame="108" value="7.56109" />
                                        <Key frame="131" value="7.56109" />
                                        <Key frame="145" value="7.56109" />
                                        <Key frame="170" value="7.56109" />
                                        <Key frame="193" value="7.56109" />
                                        <Key frame="210" value="7.56109" />
                                        <Key frame="235" value="7.56109" />
                                        <Key frame="258" value="7.56109" />
                                        <Key frame="297" value="7.56109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.8211" />
                                        <Key frame="13" value="23.8211" />
                                        <Key frame="25" value="23.8211" />
                                        <Key frame="41" value="23.8211" />
                                        <Key frame="60" value="23.8211" />
                                        <Key frame="71" value="23.8211" />
                                        <Key frame="83" value="23.8211" />
                                        <Key frame="95" value="23.8211" />
                                        <Key frame="108" value="23.8211" />
                                        <Key frame="131" value="23.8211" />
                                        <Key frame="145" value="23.8211" />
                                        <Key frame="157" value="23.8211" />
                                        <Key frame="170" value="23.8211" />
                                        <Key frame="193" value="23.8211" />
                                        <Key frame="210" value="23.8211" />
                                        <Key frame="222" value="23.8211" />
                                        <Key frame="235" value="23.8211" />
                                        <Key frame="258" value="23.8211" />
                                        <Key frame="297" value="23.8211" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="69.3442" />
                                        <Key frame="13" value="69.3442" />
                                        <Key frame="25" value="69.3442" />
                                        <Key frame="41" value="69.3442" />
                                        <Key frame="60" value="69.3442" />
                                        <Key frame="71" value="69.3442" />
                                        <Key frame="83" value="69.3442" />
                                        <Key frame="95" value="69.3442" />
                                        <Key frame="108" value="69.3442" />
                                        <Key frame="131" value="69.3442" />
                                        <Key frame="145" value="69.3442" />
                                        <Key frame="157" value="69.3442" />
                                        <Key frame="170" value="69.3442" />
                                        <Key frame="193" value="69.3442" />
                                        <Key frame="210" value="69.3442" />
                                        <Key frame="222" value="69.3442" />
                                        <Key frame="235" value="69.3442" />
                                        <Key frame="258" value="69.3442" />
                                        <Key frame="297" value="69.3442" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.304" />
                                        <Key frame="13" value="0.304" />
                                        <Key frame="25" value="0.304" />
                                        <Key frame="41" value="0.304" />
                                        <Key frame="60" value="0.304" />
                                        <Key frame="71" value="0.304" />
                                        <Key frame="83" value="0.304" />
                                        <Key frame="95" value="0.304" />
                                        <Key frame="108" value="0.304" />
                                        <Key frame="131" value="0.304" />
                                        <Key frame="145" value="0.304" />
                                        <Key frame="157" value="0.304" />
                                        <Key frame="170" value="0.304" />
                                        <Key frame="193" value="0.304" />
                                        <Key frame="210" value="0.304" />
                                        <Key frame="222" value="0.304" />
                                        <Key frame="235" value="0.304" />
                                        <Key frame="258" value="0.304" />
                                        <Key frame="297" value="0.304" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.46839" />
                                        <Key frame="13" value="7.46839" />
                                        <Key frame="41" value="7.46839" />
                                        <Key frame="83" value="7.46839" />
                                        <Key frame="108" value="7.46839" />
                                        <Key frame="131" value="7.46839" />
                                        <Key frame="145" value="7.46839" />
                                        <Key frame="170" value="7.46839" />
                                        <Key frame="193" value="7.46839" />
                                        <Key frame="210" value="7.46839" />
                                        <Key frame="235" value="7.46839" />
                                        <Key frame="258" value="7.46839" />
                                        <Key frame="297" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.62267" />
                                        <Key frame="13" value="-5.62267" />
                                        <Key frame="41" value="-5.62267" />
                                        <Key frame="83" value="-5.62267" />
                                        <Key frame="108" value="-5.62267" />
                                        <Key frame="131" value="-5.62267" />
                                        <Key frame="145" value="-5.62267" />
                                        <Key frame="170" value="-5.62267" />
                                        <Key frame="193" value="-5.62267" />
                                        <Key frame="210" value="-5.62267" />
                                        <Key frame="235" value="-5.62267" />
                                        <Key frame="258" value="-5.62267" />
                                        <Key frame="297" value="-5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.66569" />
                                        <Key frame="13" value="-9.66569" />
                                        <Key frame="41" value="-9.66569" />
                                        <Key frame="83" value="-9.66569" />
                                        <Key frame="108" value="-9.66569" />
                                        <Key frame="131" value="-9.66569" />
                                        <Key frame="145" value="-9.66569" />
                                        <Key frame="170" value="-9.66569" />
                                        <Key frame="193" value="-9.66569" />
                                        <Key frame="210" value="-9.66569" />
                                        <Key frame="235" value="-9.66569" />
                                        <Key frame="258" value="-9.66569" />
                                        <Key frame="297" value="-9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.74374" />
                                        <Key frame="13" value="-4.74374" />
                                        <Key frame="41" value="-4.74374" />
                                        <Key frame="83" value="-4.74374" />
                                        <Key frame="108" value="-4.74374" />
                                        <Key frame="131" value="-4.74374" />
                                        <Key frame="145" value="-4.74374" />
                                        <Key frame="170" value="-4.74374" />
                                        <Key frame="193" value="-4.74374" />
                                        <Key frame="210" value="-4.74374" />
                                        <Key frame="235" value="-4.74374" />
                                        <Key frame="258" value="-4.74374" />
                                        <Key frame="297" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.5874" />
                                        <Key frame="13" value="83.5874" />
                                        <Key frame="25" value="83.5874" />
                                        <Key frame="41" value="83.5874" />
                                        <Key frame="60" value="83.5874" />
                                        <Key frame="71" value="83.5874" />
                                        <Key frame="83" value="83.5874" />
                                        <Key frame="95" value="83.5874" />
                                        <Key frame="108" value="83.5874" />
                                        <Key frame="131" value="83.5874" />
                                        <Key frame="145" value="83.5874" />
                                        <Key frame="157" value="83.5874" />
                                        <Key frame="170" value="83.5874" />
                                        <Key frame="193" value="83.5874" />
                                        <Key frame="210" value="83.5874" />
                                        <Key frame="222" value="83.5874" />
                                        <Key frame="235" value="83.5874" />
                                        <Key frame="258" value="83.5874" />
                                        <Key frame="297" value="83.5874" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84628" />
                                        <Key frame="13" value="-10.4615" />
                                        <Key frame="25" value="-10.4615" />
                                        <Key frame="41" value="-10.4615" />
                                        <Key frame="60" value="-10.4615" />
                                        <Key frame="71" value="-10.4615" />
                                        <Key frame="83" value="-10.4615" />
                                        <Key frame="95" value="-10.4615" />
                                        <Key frame="108" value="-11.0768" />
                                        <Key frame="131" value="-11.0768" />
                                        <Key frame="145" value="-10.4615" />
                                        <Key frame="157" value="-10.4615" />
                                        <Key frame="170" value="-11.0768" />
                                        <Key frame="193" value="-11.0768" />
                                        <Key frame="210" value="-10.4615" />
                                        <Key frame="222" value="-10.4615" />
                                        <Key frame="235" value="-11.0768" />
                                        <Key frame="258" value="-11.0768" />
                                        <Key frame="297" value="-9.84628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53478" />
                                        <Key frame="13" value="5.53478" />
                                        <Key frame="25" value="5.53478" />
                                        <Key frame="41" value="5.53478" />
                                        <Key frame="60" value="5.53478" />
                                        <Key frame="71" value="5.53478" />
                                        <Key frame="83" value="5.53478" />
                                        <Key frame="95" value="5.53478" />
                                        <Key frame="108" value="5.53478" />
                                        <Key frame="131" value="5.53478" />
                                        <Key frame="145" value="5.53478" />
                                        <Key frame="157" value="5.53478" />
                                        <Key frame="170" value="5.53478" />
                                        <Key frame="193" value="5.53478" />
                                        <Key frame="210" value="5.53478" />
                                        <Key frame="222" value="5.53478" />
                                        <Key frame="235" value="5.53478" />
                                        <Key frame="258" value="5.53478" />
                                        <Key frame="297" value="5.53478" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="25" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="25" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
