<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="129" y="62">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                <Choice value="Crouch" />
                                <Choice value="LyingBack" />
                                <Choice value="LyingBelly" />
                                <Choice value="Sit" />
                                <Choice value="SitRelax" />
                                <Choice value="StandInit" />
                                <Choice value="Stand" />
                                <Choice value="StandZero" />
                            </Parameter>
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="10" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Goto Posture (1)" id="1" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="771" y="122">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                <Choice value="Crouch" />
                                <Choice value="LyingBack" />
                                <Choice value="LyingBelly" />
                                <Choice value="Sit" />
                                <Choice value="SitRelax" />
                                <Choice value="StandInit" />
                                <Choice value="Stand" />
                                <Choice value="StandZero" />
                            </Parameter>
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Bird" id="15" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="421" y="112">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="116">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-8.44001" />
                                        <Key frame="23" value="-8.44001" />
                                        <Key frame="45" value="-8.44001" />
                                        <Key frame="64" value="-8.44001" />
                                        <Key frame="83" value="-8.44001" />
                                        <Key frame="100" value="-8.44001" />
                                        <Key frame="116" value="-8.44001" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="0.788627" />
                                        <Key frame="23" value="0.788627" />
                                        <Key frame="45" value="0.788627" />
                                        <Key frame="64" value="0.788627" />
                                        <Key frame="83" value="0.788627" />
                                        <Key frame="100" value="0.788627" />
                                        <Key frame="116" value="0.788627" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.00743" />
                                        <Key frame="23" value="5.00743" />
                                        <Key frame="45" value="5.00743" />
                                        <Key frame="64" value="5.00743" />
                                        <Key frame="83" value="5.00743" />
                                        <Key frame="100" value="5.00743" />
                                        <Key frame="116" value="5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-6.94104" />
                                        <Key frame="23" value="-6.94104" />
                                        <Key frame="45" value="-6.94104" />
                                        <Key frame="64" value="-6.94104" />
                                        <Key frame="83" value="-6.94104" />
                                        <Key frame="100" value="-6.94104" />
                                        <Key frame="116" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-23.9041" />
                                        <Key frame="23" value="-14" />
                                        <Key frame="45" value="-32.2" />
                                        <Key frame="64" value="-14" />
                                        <Key frame="83" value="-32.2" />
                                        <Key frame="100" value="-14" />
                                        <Key frame="116" value="-23.9041" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-67.3275" />
                                        <Key frame="23" value="-67.3275" />
                                        <Key frame="45" value="-67.3275" />
                                        <Key frame="64" value="-67.3275" />
                                        <Key frame="83" value="-67.3275" />
                                        <Key frame="100" value="-67.3275" />
                                        <Key frame="116" value="-67.3275" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.2876" />
                                        <Key frame="23" value="0.94" />
                                        <Key frame="45" value="0.94" />
                                        <Key frame="64" value="0.94" />
                                        <Key frame="83" value="0.94" />
                                        <Key frame="100" value="0.94" />
                                        <Key frame="116" value="0.2876" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.4732" />
                                        <Key frame="23" value="7.4732" />
                                        <Key frame="45" value="7.4732" />
                                        <Key frame="64" value="7.4732" />
                                        <Key frame="83" value="7.4732" />
                                        <Key frame="100" value="7.4732" />
                                        <Key frame="116" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.53958" />
                                        <Key frame="23" value="5.53958" />
                                        <Key frame="45" value="5.53958" />
                                        <Key frame="64" value="5.53958" />
                                        <Key frame="83" value="5.53958" />
                                        <Key frame="100" value="5.53958" />
                                        <Key frame="116" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-10.0173" />
                                        <Key frame="23" value="-10.0173" />
                                        <Key frame="45" value="-10.0173" />
                                        <Key frame="64" value="-10.0173" />
                                        <Key frame="83" value="-10.0173" />
                                        <Key frame="100" value="-10.0173" />
                                        <Key frame="116" value="-10.0173" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.01224" />
                                        <Key frame="23" value="-5.01224" />
                                        <Key frame="45" value="-5.01224" />
                                        <Key frame="64" value="-5.01224" />
                                        <Key frame="83" value="-5.01224" />
                                        <Key frame="100" value="-5.01224" />
                                        <Key frame="116" value="-5.01224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="84.5494" />
                                        <Key frame="23" value="87.9" />
                                        <Key frame="45" value="87.9" />
                                        <Key frame="64" value="87.9" />
                                        <Key frame="83" value="87.9" />
                                        <Key frame="100" value="87.9" />
                                        <Key frame="116" value="84.5494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="9.5778" />
                                        <Key frame="23" value="76" />
                                        <Key frame="45" value="37.8" />
                                        <Key frame="64" value="76" />
                                        <Key frame="83" value="37.8" />
                                        <Key frame="100" value="76" />
                                        <Key frame="116" value="9.5778" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="6.67737" />
                                        <Key frame="23" value="6.67737" />
                                        <Key frame="45" value="6.67737" />
                                        <Key frame="64" value="6.67737" />
                                        <Key frame="83" value="6.67737" />
                                        <Key frame="100" value="6.67737" />
                                        <Key frame="116" value="6.67737" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.10013" />
                                        <Key frame="23" value="5.10013" />
                                        <Key frame="45" value="5.10013" />
                                        <Key frame="64" value="5.10013" />
                                        <Key frame="83" value="5.10013" />
                                        <Key frame="100" value="5.10013" />
                                        <Key frame="116" value="5.10013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.03374" />
                                        <Key frame="23" value="7.03374" />
                                        <Key frame="45" value="7.03374" />
                                        <Key frame="64" value="7.03374" />
                                        <Key frame="83" value="7.03374" />
                                        <Key frame="100" value="7.03374" />
                                        <Key frame="116" value="7.03374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="23.6453" />
                                        <Key frame="23" value="14" />
                                        <Key frame="45" value="32.2" />
                                        <Key frame="64" value="14" />
                                        <Key frame="83" value="32.2" />
                                        <Key frame="100" value="14" />
                                        <Key frame="116" value="23.6453" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="67.4106" />
                                        <Key frame="23" value="67.4106" />
                                        <Key frame="45" value="67.4106" />
                                        <Key frame="64" value="67.4106" />
                                        <Key frame="83" value="67.4106" />
                                        <Key frame="100" value="67.4106" />
                                        <Key frame="116" value="67.4106" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.2864" />
                                        <Key frame="23" value="0.94" />
                                        <Key frame="45" value="0.94" />
                                        <Key frame="64" value="0.94" />
                                        <Key frame="83" value="0.94" />
                                        <Key frame="100" value="0.94" />
                                        <Key frame="116" value="0.2864" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.3805" />
                                        <Key frame="23" value="7.3805" />
                                        <Key frame="45" value="7.3805" />
                                        <Key frame="64" value="7.3805" />
                                        <Key frame="83" value="7.3805" />
                                        <Key frame="100" value="7.3805" />
                                        <Key frame="116" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.44688" />
                                        <Key frame="23" value="-5.44688" />
                                        <Key frame="45" value="-5.44688" />
                                        <Key frame="64" value="-5.44688" />
                                        <Key frame="83" value="-5.44688" />
                                        <Key frame="100" value="-5.44688" />
                                        <Key frame="116" value="-5.44688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-10.0173" />
                                        <Key frame="23" value="-10.0173" />
                                        <Key frame="45" value="-10.0173" />
                                        <Key frame="64" value="-10.0173" />
                                        <Key frame="83" value="-10.0173" />
                                        <Key frame="100" value="-10.0173" />
                                        <Key frame="116" value="-10.0173" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.2711" />
                                        <Key frame="23" value="-5.2711" />
                                        <Key frame="45" value="-5.2711" />
                                        <Key frame="64" value="-5.2711" />
                                        <Key frame="83" value="-5.2711" />
                                        <Key frame="100" value="-5.2711" />
                                        <Key frame="116" value="-5.2711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="83.3238" />
                                        <Key frame="23" value="87.9" />
                                        <Key frame="45" value="87.9" />
                                        <Key frame="64" value="87.9" />
                                        <Key frame="83" value="87.9" />
                                        <Key frame="100" value="87.9" />
                                        <Key frame="116" value="83.3238" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-10.11" />
                                        <Key frame="23" value="-76" />
                                        <Key frame="45" value="-37.8" />
                                        <Key frame="64" value="-76" />
                                        <Key frame="83" value="-37.8" />
                                        <Key frame="100" value="-76" />
                                        <Key frame="116" value="-10.11" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="4.65585" />
                                        <Key frame="23" value="4.65585" />
                                        <Key frame="45" value="4.65585" />
                                        <Key frame="64" value="4.65585" />
                                        <Key frame="83" value="4.65585" />
                                        <Key frame="100" value="4.65585" />
                                        <Key frame="116" value="4.65585" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="15" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="15" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
