<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Horse 4" id="18" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="328" y="170">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="15" start_frame="1" end_frame="-1" size="118">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.58261" />
                                        <Key frame="19" value="-9.58261" />
                                        <Key frame="58" value="-9.58261" />
                                        <Key frame="79" value="-9.58261" />
                                        <Key frame="118" value="-9.58261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.349159" />
                                        <Key frame="19" value="0.349159" />
                                        <Key frame="58" value="0.349159" />
                                        <Key frame="79" value="0.349159" />
                                        <Key frame="118" value="0.349159" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.83163" />
                                        <Key frame="19" value="-8.5279" />
                                        <Key frame="58" value="-8.70368" />
                                        <Key frame="79" value="-8.70368" />
                                        <Key frame="94" value="-8.70368" />
                                        <Key frame="118" value="4.83163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.20472" />
                                        <Key frame="19" value="-8.61098" />
                                        <Key frame="58" value="-8.61098" />
                                        <Key frame="79" value="-8.61098" />
                                        <Key frame="94" value="-8.61098" />
                                        <Key frame="118" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-24.1678" />
                                        <Key frame="19" value="-24.1678" />
                                        <Key frame="34" value="-55.8967" />
                                        <Key frame="58" value="-24.1678" />
                                        <Key frame="79" value="-24.1678" />
                                        <Key frame="94" value="-55.8967" />
                                        <Key frame="118" value="-24.1678" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-68.5579" />
                                        <Key frame="19" value="-68.5579" />
                                        <Key frame="34" value="-68.1185" />
                                        <Key frame="58" value="-68.5579" />
                                        <Key frame="79" value="-68.5579" />
                                        <Key frame="94" value="-68.1185" />
                                        <Key frame="118" value="-68.5579" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2832" />
                                        <Key frame="19" value="0.2832" />
                                        <Key frame="34" value="0.2848" />
                                        <Key frame="58" value="0.2832" />
                                        <Key frame="79" value="0.2832" />
                                        <Key frame="94" value="0.2848" />
                                        <Key frame="118" value="0.2832" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.56109" />
                                        <Key frame="19" value="5.71537" />
                                        <Key frame="58" value="5.89115" />
                                        <Key frame="79" value="5.89115" />
                                        <Key frame="94" value="5.89115" />
                                        <Key frame="118" value="7.56109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.15482" />
                                        <Key frame="19" value="6.59429" />
                                        <Key frame="58" value="6.59429" />
                                        <Key frame="79" value="6.59429" />
                                        <Key frame="94" value="6.59429" />
                                        <Key frame="118" value="6.15482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.4567" />
                                        <Key frame="19" value="-11.7751" />
                                        <Key frame="58" value="-11.9509" />
                                        <Key frame="79" value="-11.9509" />
                                        <Key frame="94" value="-11.9509" />
                                        <Key frame="118" value="-10.4567" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="19" value="10.193" />
                                        <Key frame="58" value="10.0173" />
                                        <Key frame="79" value="10.0173" />
                                        <Key frame="94" value="10.0173" />
                                        <Key frame="118" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="82.44" />
                                        <Key frame="19" value="82.44" />
                                        <Key frame="34" value="9.22623" />
                                        <Key frame="58" value="82.44" />
                                        <Key frame="79" value="82.44" />
                                        <Key frame="94" value="9.22623" />
                                        <Key frame="118" value="82.44" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.8962" />
                                        <Key frame="19" value="10.8962" />
                                        <Key frame="34" value="-16.7018" />
                                        <Key frame="58" value="10.8962" />
                                        <Key frame="79" value="10.8962" />
                                        <Key frame="94" value="-16.7018" />
                                        <Key frame="118" value="10.8962" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.29261" />
                                        <Key frame="19" value="7.29261" />
                                        <Key frame="34" value="63.807" />
                                        <Key frame="58" value="7.29261" />
                                        <Key frame="79" value="7.29261" />
                                        <Key frame="94" value="63.807" />
                                        <Key frame="118" value="7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.92435" />
                                        <Key frame="19" value="-16.0818" />
                                        <Key frame="58" value="-16.4334" />
                                        <Key frame="79" value="-16.4334" />
                                        <Key frame="94" value="-16.4334" />
                                        <Key frame="118" value="4.92435" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.64898" />
                                        <Key frame="19" value="8.5279" />
                                        <Key frame="58" value="8.5279" />
                                        <Key frame="79" value="8.5279" />
                                        <Key frame="94" value="8.5279" />
                                        <Key frame="118" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="25.0515" />
                                        <Key frame="19" value="25.0515" />
                                        <Key frame="34" value="59.9446" />
                                        <Key frame="58" value="25.0515" />
                                        <Key frame="79" value="25.0515" />
                                        <Key frame="94" value="59.9446" />
                                        <Key frame="118" value="25.0515" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="68.3774" />
                                        <Key frame="19" value="68.3774" />
                                        <Key frame="34" value="72.0688" />
                                        <Key frame="58" value="68.3774" />
                                        <Key frame="79" value="68.3774" />
                                        <Key frame="94" value="72.0688" />
                                        <Key frame="118" value="68.3774" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.278" />
                                        <Key frame="19" value="0.278" />
                                        <Key frame="34" value="0.2732" />
                                        <Key frame="58" value="0.278" />
                                        <Key frame="79" value="0.278" />
                                        <Key frame="94" value="0.2732" />
                                        <Key frame="118" value="0.278" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.3805" />
                                        <Key frame="19" value="7.46839" />
                                        <Key frame="58" value="7.46839" />
                                        <Key frame="79" value="7.46839" />
                                        <Key frame="94" value="7.46839" />
                                        <Key frame="118" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.62267" />
                                        <Key frame="19" value="-8.25942" />
                                        <Key frame="58" value="-8.17153" />
                                        <Key frame="79" value="-8.17153" />
                                        <Key frame="94" value="-8.17153" />
                                        <Key frame="118" value="-5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.4567" />
                                        <Key frame="19" value="-11.7751" />
                                        <Key frame="58" value="-11.9509" />
                                        <Key frame="79" value="-11.9509" />
                                        <Key frame="94" value="-11.9509" />
                                        <Key frame="118" value="-10.4567" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.18321" />
                                        <Key frame="19" value="14.5045" />
                                        <Key frame="58" value="14.4166" />
                                        <Key frame="79" value="14.4166" />
                                        <Key frame="94" value="14.4166" />
                                        <Key frame="118" value="-5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="81.1265" />
                                        <Key frame="19" value="81.1265" />
                                        <Key frame="34" value="-10.8962" />
                                        <Key frame="58" value="81.1265" />
                                        <Key frame="79" value="81.1265" />
                                        <Key frame="94" value="-10.8962" />
                                        <Key frame="118" value="81.1265" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.3736" />
                                        <Key frame="19" value="-10.3736" />
                                        <Key frame="34" value="-2.46338" />
                                        <Key frame="58" value="-10.3736" />
                                        <Key frame="79" value="-10.3736" />
                                        <Key frame="94" value="-2.46338" />
                                        <Key frame="118" value="-10.3736" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.30429" />
                                        <Key frame="19" value="4.30429" />
                                        <Key frame="34" value="-72.601" />
                                        <Key frame="58" value="4.30429" />
                                        <Key frame="79" value="4.30429" />
                                        <Key frame="94" value="-72.601" />
                                        <Key frame="118" value="4.30429" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="18" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="18" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
