<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Bridge 3" id="6" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="91" y="60">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="169">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-11.5162" />
                                        <Key frame="67" value="-12.9225" />
                                        <Key frame="122" value="-12.9225" />
                                        <Key frame="169" value="-11.5162" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-1.40867" />
                                        <Key frame="67" value="-4.48488" />
                                        <Key frame="122" value="-4.48488" />
                                        <Key frame="169" value="-1.40867" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.09532" />
                                        <Key frame="67" value="8.78677" />
                                        <Key frame="122" value="8.78677" />
                                        <Key frame="169" value="5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.64417" />
                                        <Key frame="67" value="-7.64417" />
                                        <Key frame="122" value="-7.64417" />
                                        <Key frame="169" value="-7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.1131" />
                                        <Key frame="67" value="-24.0799" />
                                        <Key frame="122" value="-24.0799" />
                                        <Key frame="169" value="-23.1131" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-68.9974" />
                                        <Key frame="67" value="50.799" />
                                        <Key frame="122" value="50.799" />
                                        <Key frame="169" value="-68.9974" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3056" />
                                        <Key frame="67" value="0.986" />
                                        <Key frame="122" value="0.986" />
                                        <Key frame="169" value="0.3056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.82477" />
                                        <Key frame="67" value="-29.3534" />
                                        <Key frame="122" value="-29.3534" />
                                        <Key frame="169" value="7.82477" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.71537" />
                                        <Key frame="67" value="5.10013" />
                                        <Key frame="122" value="5.10013" />
                                        <Key frame="169" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="67" value="-14.3239" />
                                        <Key frame="122" value="-14.3239" />
                                        <Key frame="169" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.66066" />
                                        <Key frame="67" value="7.46839" />
                                        <Key frame="122" value="7.46839" />
                                        <Key frame="169" value="-4.66066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.5494" />
                                        <Key frame="67" value="-18.8991" />
                                        <Key frame="122" value="-18.8991" />
                                        <Key frame="169" value="84.5494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.75358" />
                                        <Key frame="67" value="1.14019" />
                                        <Key frame="122" value="1.14019" />
                                        <Key frame="169" value="9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.00743" />
                                        <Key frame="67" value="-58.1867" />
                                        <Key frame="122" value="-58.1867" />
                                        <Key frame="169" value="5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.01224" />
                                        <Key frame="67" value="6.94585" />
                                        <Key frame="122" value="6.94585" />
                                        <Key frame="169" value="5.01224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.82477" />
                                        <Key frame="67" value="9.40682" />
                                        <Key frame="122" value="9.40682" />
                                        <Key frame="169" value="7.82477" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.3816" />
                                        <Key frame="67" value="33.577" />
                                        <Key frame="122" value="33.577" />
                                        <Key frame="169" value="23.3816" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="69.2563" />
                                        <Key frame="67" value="-34.8954" />
                                        <Key frame="122" value="-34.8954" />
                                        <Key frame="169" value="69.2563" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3044" />
                                        <Key frame="67" value="0.9844" />
                                        <Key frame="122" value="0.9844" />
                                        <Key frame="169" value="0.3044" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.81997" />
                                        <Key frame="67" value="-26.9852" />
                                        <Key frame="122" value="-26.9852" />
                                        <Key frame="169" value="7.81997" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-6.15001" />
                                        <Key frame="67" value="-4.56796" />
                                        <Key frame="122" value="-4.56796" />
                                        <Key frame="169" value="-6.15001" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="67" value="-14.3239" />
                                        <Key frame="122" value="-14.3239" />
                                        <Key frame="169" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.91954" />
                                        <Key frame="67" value="6.24271" />
                                        <Key frame="122" value="6.24271" />
                                        <Key frame="169" value="-4.91954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.8511" />
                                        <Key frame="67" value="-16.3455" />
                                        <Key frame="122" value="-16.3455" />
                                        <Key frame="169" value="83.8511" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84628" />
                                        <Key frame="67" value="-13.6256" />
                                        <Key frame="122" value="-13.6256" />
                                        <Key frame="169" value="-9.84628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.09532" />
                                        <Key frame="67" value="39.2852" />
                                        <Key frame="122" value="39.2852" />
                                        <Key frame="169" value="5.09532" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="6" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="6" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
