<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Spoon 4" id="27" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="245" y="108">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="237">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.1978" />
                                        <Key frame="26" value="10.5446" />
                                        <Key frame="82" value="10.5446" />
                                        <Key frame="146" value="10.5446" />
                                        <Key frame="188" value="9.66569" />
                                        <Key frame="237" value="-10.1978" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="2.89802" />
                                        <Key frame="26" value="-14.2409" />
                                        <Key frame="82" value="-14.2409" />
                                        <Key frame="146" value="-14.2409" />
                                        <Key frame="188" value="-12.3951" />
                                        <Key frame="237" value="2.89802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.65585" />
                                        <Key frame="237" value="4.65585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.3805" />
                                        <Key frame="237" value="-7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.201" />
                                        <Key frame="26" value="-71.6294" />
                                        <Key frame="42" value="-34.2754" />
                                        <Key frame="54" value="-33.1328" />
                                        <Key frame="68" value="-56.5999" />
                                        <Key frame="82" value="-71.6294" />
                                        <Key frame="98" value="-34.2754" />
                                        <Key frame="110" value="-33.1328" />
                                        <Key frame="124" value="-56.5999" />
                                        <Key frame="146" value="-71.6294" />
                                        <Key frame="162" value="-34.2754" />
                                        <Key frame="174" value="-33.1328" />
                                        <Key frame="188" value="-57.1272" />
                                        <Key frame="237" value="-23.201" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.679" />
                                        <Key frame="26" value="-37.3564" />
                                        <Key frame="42" value="-56.8683" />
                                        <Key frame="54" value="-64.6907" />
                                        <Key frame="68" value="-39.3779" />
                                        <Key frame="82" value="-37.3564" />
                                        <Key frame="98" value="-56.8683" />
                                        <Key frame="110" value="-64.6907" />
                                        <Key frame="124" value="-39.3779" />
                                        <Key frame="146" value="-37.3564" />
                                        <Key frame="162" value="-56.8683" />
                                        <Key frame="174" value="-64.6907" />
                                        <Key frame="188" value="-51.6827" />
                                        <Key frame="237" value="-67.679" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2988" />
                                        <Key frame="26" value="0.2872" />
                                        <Key frame="42" value="0.2872" />
                                        <Key frame="54" value="0.2872" />
                                        <Key frame="68" value="0.2872" />
                                        <Key frame="82" value="0.2872" />
                                        <Key frame="98" value="0.2872" />
                                        <Key frame="110" value="0.2872" />
                                        <Key frame="124" value="0.2872" />
                                        <Key frame="146" value="0.2872" />
                                        <Key frame="162" value="0.2872" />
                                        <Key frame="174" value="0.2872" />
                                        <Key frame="188" value="0.2988" />
                                        <Key frame="237" value="0.2988" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.64898" />
                                        <Key frame="237" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.89115" />
                                        <Key frame="237" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="237" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.01224" />
                                        <Key frame="237" value="-5.01224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="82.6158" />
                                        <Key frame="26" value="58.3577" />
                                        <Key frame="42" value="39.461" />
                                        <Key frame="54" value="44.0313" />
                                        <Key frame="68" value="66.4437" />
                                        <Key frame="82" value="58.3577" />
                                        <Key frame="98" value="39.461" />
                                        <Key frame="110" value="44.0313" />
                                        <Key frame="124" value="66.4437" />
                                        <Key frame="146" value="58.3577" />
                                        <Key frame="162" value="39.461" />
                                        <Key frame="174" value="44.0313" />
                                        <Key frame="188" value="72.9477" />
                                        <Key frame="237" value="82.6158" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.4567" />
                                        <Key frame="26" value="-8.08845" />
                                        <Key frame="42" value="-7.38531" />
                                        <Key frame="54" value="20.3006" />
                                        <Key frame="68" value="1.0523" />
                                        <Key frame="82" value="-8.08845" />
                                        <Key frame="98" value="-7.38531" />
                                        <Key frame="110" value="20.3006" />
                                        <Key frame="124" value="1.0523" />
                                        <Key frame="146" value="-8.08845" />
                                        <Key frame="162" value="-7.38531" />
                                        <Key frame="174" value="20.3006" />
                                        <Key frame="188" value="-5.71537" />
                                        <Key frame="237" value="10.4567" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.97423" />
                                        <Key frame="26" value="-22.7664" />
                                        <Key frame="42" value="-30.8524" />
                                        <Key frame="54" value="-44.124" />
                                        <Key frame="68" value="-22.9421" />
                                        <Key frame="82" value="-22.7664" />
                                        <Key frame="98" value="-30.8524" />
                                        <Key frame="110" value="-44.124" />
                                        <Key frame="124" value="-22.9421" />
                                        <Key frame="146" value="-22.7664" />
                                        <Key frame="162" value="-30.8524" />
                                        <Key frame="174" value="-44.124" />
                                        <Key frame="188" value="-8.96736" />
                                        <Key frame="237" value="5.97423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53958" />
                                        <Key frame="237" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.4732" />
                                        <Key frame="237" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.8211" />
                                        <Key frame="26" value="44.6514" />
                                        <Key frame="42" value="43.333" />
                                        <Key frame="54" value="43.333" />
                                        <Key frame="68" value="43.333" />
                                        <Key frame="82" value="44.6514" />
                                        <Key frame="98" value="43.333" />
                                        <Key frame="110" value="43.333" />
                                        <Key frame="124" value="43.333" />
                                        <Key frame="146" value="44.6514" />
                                        <Key frame="162" value="43.333" />
                                        <Key frame="174" value="43.333" />
                                        <Key frame="188" value="43.8604" />
                                        <Key frame="237" value="23.8211" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="69.3442" />
                                        <Key frame="26" value="82.3521" />
                                        <Key frame="42" value="81.2096" />
                                        <Key frame="54" value="80.067" />
                                        <Key frame="68" value="81.2974" />
                                        <Key frame="82" value="82.3521" />
                                        <Key frame="98" value="81.2096" />
                                        <Key frame="110" value="80.067" />
                                        <Key frame="124" value="81.2974" />
                                        <Key frame="146" value="82.3521" />
                                        <Key frame="162" value="81.2096" />
                                        <Key frame="174" value="80.067" />
                                        <Key frame="188" value="65.8285" />
                                        <Key frame="237" value="69.3442" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2964" />
                                        <Key frame="26" value="0.9964" />
                                        <Key frame="42" value="0.9936" />
                                        <Key frame="54" value="0.9904" />
                                        <Key frame="68" value="0.9956" />
                                        <Key frame="82" value="0.9964" />
                                        <Key frame="98" value="0.9936" />
                                        <Key frame="110" value="0.9904" />
                                        <Key frame="124" value="0.9956" />
                                        <Key frame="146" value="0.9964" />
                                        <Key frame="162" value="0.9936" />
                                        <Key frame="174" value="0.9904" />
                                        <Key frame="188" value="0.2964" />
                                        <Key frame="237" value="0.2964" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.29261" />
                                        <Key frame="237" value="7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.71056" />
                                        <Key frame="237" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="237" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.00743" />
                                        <Key frame="237" value="-5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="82.4448" />
                                        <Key frame="26" value="64.6028" />
                                        <Key frame="42" value="67.679" />
                                        <Key frame="54" value="71.1947" />
                                        <Key frame="68" value="68.0306" />
                                        <Key frame="82" value="64.6028" />
                                        <Key frame="98" value="67.679" />
                                        <Key frame="110" value="71.1947" />
                                        <Key frame="124" value="68.0306" />
                                        <Key frame="146" value="64.6028" />
                                        <Key frame="162" value="67.679" />
                                        <Key frame="174" value="71.1947" />
                                        <Key frame="188" value="72.1615" />
                                        <Key frame="237" value="82.4448" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.7252" />
                                        <Key frame="26" value="-10.11" />
                                        <Key frame="42" value="-10.8" />
                                        <Key frame="54" value="-7.91266" />
                                        <Key frame="68" value="-8.79157" />
                                        <Key frame="82" value="-10.11" />
                                        <Key frame="98" value="-8.96736" />
                                        <Key frame="110" value="-7.91266" />
                                        <Key frame="124" value="-8.79157" />
                                        <Key frame="146" value="-10.11" />
                                        <Key frame="162" value="-8.96736" />
                                        <Key frame="174" value="-7.91266" />
                                        <Key frame="188" value="4.39218" />
                                        <Key frame="237" value="-10.7252" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.74374" />
                                        <Key frame="26" value="16.5212" />
                                        <Key frame="42" value="18.0154" />
                                        <Key frame="54" value="19.2459" />
                                        <Key frame="68" value="18.0154" />
                                        <Key frame="82" value="16.5212" />
                                        <Key frame="98" value="18.0154" />
                                        <Key frame="110" value="19.2459" />
                                        <Key frame="124" value="18.0154" />
                                        <Key frame="146" value="16.5212" />
                                        <Key frame="162" value="18.0154" />
                                        <Key frame="174" value="19.2459" />
                                        <Key frame="188" value="83.1432" />
                                        <Key frame="237" value="4.74374" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="27" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="27" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
