<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Turtle 3" id="31" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="321" y="131">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="250">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-12.9225" />
                                        <Key frame="33" value="-12.9225" />
                                        <Key frame="250" value="-12.9225" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.612832" />
                                        <Key frame="33" value="0.612832" />
                                        <Key frame="250" value="0.612832" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.91954" />
                                        <Key frame="33" value="5.62747" />
                                        <Key frame="250" value="4.91954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.29261" />
                                        <Key frame="33" value="-7.4732" />
                                        <Key frame="250" value="-7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-22.7616" />
                                        <Key frame="33" value="-30.1445" />
                                        <Key frame="62" value="-15.115" />
                                        <Key frame="106" value="-14.2361" />
                                        <Key frame="148" value="-15.115" />
                                        <Key frame="191" value="-14.2361" />
                                        <Key frame="250" value="-22.7616" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-68.3822" />
                                        <Key frame="33" value="-36.3017" />
                                        <Key frame="62" value="-34.9833" />
                                        <Key frame="106" value="-32.2587" />
                                        <Key frame="148" value="-34.9833" />
                                        <Key frame="191" value="-32.2587" />
                                        <Key frame="250" value="-68.3822" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3056" />
                                        <Key frame="33" value="0.318" />
                                        <Key frame="62" value="0.318" />
                                        <Key frame="106" value="0.318" />
                                        <Key frame="148" value="0.318" />
                                        <Key frame="191" value="0.318" />
                                        <Key frame="250" value="0.3056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="8.00056" />
                                        <Key frame="33" value="7.46839" />
                                        <Key frame="250" value="8.00056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.3306" />
                                        <Key frame="33" value="5.97423" />
                                        <Key frame="250" value="6.3306" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="33" value="-9.48991" />
                                        <Key frame="250" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.83644" />
                                        <Key frame="33" value="-4.74374" />
                                        <Key frame="250" value="-4.83644" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.319" />
                                        <Key frame="33" value="61.5218" />
                                        <Key frame="62" value="77.0786" />
                                        <Key frame="106" value="31.287" />
                                        <Key frame="148" value="77.0786" />
                                        <Key frame="191" value="31.287" />
                                        <Key frame="250" value="83.319" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.9841" />
                                        <Key frame="33" value="30.4081" />
                                        <Key frame="62" value="17.3123" />
                                        <Key frame="106" value="26.5409" />
                                        <Key frame="148" value="17.3123" />
                                        <Key frame="191" value="26.5409" />
                                        <Key frame="250" value="10.9841" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.4137" />
                                        <Key frame="33" value="31.287" />
                                        <Key frame="62" value="27.5077" />
                                        <Key frame="106" value="12.1267" />
                                        <Key frame="148" value="27.5077" />
                                        <Key frame="191" value="12.1267" />
                                        <Key frame="250" value="6.4137" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.62747" />
                                        <Key frame="33" value="5.62747" />
                                        <Key frame="250" value="5.62747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.4732" />
                                        <Key frame="33" value="7.4732" />
                                        <Key frame="250" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.9968" />
                                        <Key frame="33" value="29.534" />
                                        <Key frame="62" value="33.8407" />
                                        <Key frame="106" value="20.0417" />
                                        <Key frame="148" value="33.8407" />
                                        <Key frame="191" value="20.0417" />
                                        <Key frame="250" value="23.9968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="68.7289" />
                                        <Key frame="33" value="51.6779" />
                                        <Key frame="62" value="54.3147" />
                                        <Key frame="106" value="53.8752" />
                                        <Key frame="148" value="54.3147" />
                                        <Key frame="191" value="53.8752" />
                                        <Key frame="250" value="68.7289" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.318" />
                                        <Key frame="33" value="0.326" />
                                        <Key frame="62" value="0.326" />
                                        <Key frame="106" value="0.326" />
                                        <Key frame="148" value="0.326" />
                                        <Key frame="191" value="0.326" />
                                        <Key frame="250" value="0.318" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.29261" />
                                        <Key frame="33" value="7.46839" />
                                        <Key frame="250" value="7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.97423" />
                                        <Key frame="33" value="-5.97423" />
                                        <Key frame="250" value="-5.97423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="33" value="-9.48991" />
                                        <Key frame="250" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.00743" />
                                        <Key frame="33" value="-4.74374" />
                                        <Key frame="250" value="-5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="82.0933" />
                                        <Key frame="33" value="61.1751" />
                                        <Key frame="62" value="27.5125" />
                                        <Key frame="106" value="68.7337" />
                                        <Key frame="148" value="27.5125" />
                                        <Key frame="191" value="68.7337" />
                                        <Key frame="250" value="82.0933" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84628" />
                                        <Key frame="33" value="-25.9305" />
                                        <Key frame="62" value="-23.2937" />
                                        <Key frame="106" value="-15.735" />
                                        <Key frame="148" value="-23.2937" />
                                        <Key frame="191" value="-15.735" />
                                        <Key frame="250" value="-9.84628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="2.72224" />
                                        <Key frame="33" value="-55.9015" />
                                        <Key frame="62" value="-54.671" />
                                        <Key frame="106" value="-56.7805" />
                                        <Key frame="148" value="-54.671" />
                                        <Key frame="191" value="-56.7805" />
                                        <Key frame="250" value="2.72224" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="31" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="31" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
