<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="122" y="72">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                <Choice value="Crouch" />
                                <Choice value="LyingBack" />
                                <Choice value="LyingBelly" />
                                <Choice value="Sit" />
                                <Choice value="SitRelax" />
                                <Choice value="StandInit" />
                                <Choice value="Stand" />
                                <Choice value="StandZero" />
                            </Parameter>
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="10" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Goto Posture (1)" id="1" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="858" y="136">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                <Choice value="Crouch" />
                                <Choice value="LyingBack" />
                                <Choice value="LyingBelly" />
                                <Choice value="Sit" />
                                <Choice value="SitRelax" />
                                <Choice value="StandInit" />
                                <Choice value="Stand" />
                                <Choice value="StandZero" />
                            </Parameter>
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Spider" id="5" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="484" y="81">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="132">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.71477" />
                                        <Key frame="18" value="-9.71477" />
                                        <Key frame="26" value="-9.71477" />
                                        <Key frame="36" value="-9.71477" />
                                        <Key frame="47" value="-9.71477" />
                                        <Key frame="56" value="-9.71477" />
                                        <Key frame="67" value="-9.71477" />
                                        <Key frame="78" value="-9.71477" />
                                        <Key frame="88" value="-9.71477" />
                                        <Key frame="98" value="-9.71477" />
                                        <Key frame="132" value="-9.71477" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.26292" />
                                        <Key frame="18" value="0.26292" />
                                        <Key frame="26" value="0.26292" />
                                        <Key frame="36" value="0.26292" />
                                        <Key frame="47" value="0.26292" />
                                        <Key frame="56" value="0.26292" />
                                        <Key frame="67" value="0.26292" />
                                        <Key frame="78" value="0.26292" />
                                        <Key frame="88" value="0.26292" />
                                        <Key frame="98" value="0.26292" />
                                        <Key frame="132" value="0.26292" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.013" />
                                        <Key frame="18" value="5.013" />
                                        <Key frame="26" value="5.013" />
                                        <Key frame="36" value="5.013" />
                                        <Key frame="47" value="5.013" />
                                        <Key frame="56" value="5.013" />
                                        <Key frame="67" value="5.013" />
                                        <Key frame="78" value="5.013" />
                                        <Key frame="88" value="5.013" />
                                        <Key frame="98" value="5.013" />
                                        <Key frame="132" value="5.013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.124" />
                                        <Key frame="18" value="-7.124" />
                                        <Key frame="26" value="-7.124" />
                                        <Key frame="36" value="-7.124" />
                                        <Key frame="47" value="-7.124" />
                                        <Key frame="56" value="-7.124" />
                                        <Key frame="67" value="-7.124" />
                                        <Key frame="78" value="-7.124" />
                                        <Key frame="88" value="-7.124" />
                                        <Key frame="98" value="-7.124" />
                                        <Key frame="132" value="-7.124" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.9221" />
                                        <Key frame="18" value="-28.7" />
                                        <Key frame="26" value="-28.7" />
                                        <Key frame="36" value="-28.7" />
                                        <Key frame="47" value="-28.7" />
                                        <Key frame="56" value="-28.7" />
                                        <Key frame="67" value="-28.7" />
                                        <Key frame="78" value="-28.7" />
                                        <Key frame="88" value="-28.7" />
                                        <Key frame="98" value="-28.7" />
                                        <Key frame="132" value="-23.9221" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-68.4439" />
                                        <Key frame="18" value="0" />
                                        <Key frame="26" value="0" />
                                        <Key frame="36" value="0" />
                                        <Key frame="47" value="0" />
                                        <Key frame="56" value="0" />
                                        <Key frame="67" value="0" />
                                        <Key frame="78" value="0" />
                                        <Key frame="88" value="0" />
                                        <Key frame="98" value="0" />
                                        <Key frame="132" value="-68.4439" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.293557" />
                                        <Key frame="18" value="0.18" />
                                        <Key frame="26" value="0.18" />
                                        <Key frame="36" value="0.18" />
                                        <Key frame="47" value="0.18" />
                                        <Key frame="56" value="0.18" />
                                        <Key frame="67" value="0.18" />
                                        <Key frame="78" value="0.18" />
                                        <Key frame="88" value="0.18" />
                                        <Key frame="98" value="0.18" />
                                        <Key frame="132" value="0.293557" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.35502" />
                                        <Key frame="18" value="7.35502" />
                                        <Key frame="26" value="7.35502" />
                                        <Key frame="36" value="7.35502" />
                                        <Key frame="47" value="7.35502" />
                                        <Key frame="56" value="7.35502" />
                                        <Key frame="67" value="7.35502" />
                                        <Key frame="78" value="7.35502" />
                                        <Key frame="88" value="7.35502" />
                                        <Key frame="98" value="7.35502" />
                                        <Key frame="132" value="7.35502" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.44876" />
                                        <Key frame="18" value="5.44876" />
                                        <Key frame="26" value="5.44876" />
                                        <Key frame="36" value="5.44876" />
                                        <Key frame="47" value="5.44876" />
                                        <Key frame="56" value="5.44876" />
                                        <Key frame="67" value="5.44876" />
                                        <Key frame="78" value="5.44876" />
                                        <Key frame="88" value="5.44876" />
                                        <Key frame="98" value="5.44876" />
                                        <Key frame="132" value="5.44876" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.85153" />
                                        <Key frame="18" value="-9.85153" />
                                        <Key frame="26" value="-9.85153" />
                                        <Key frame="36" value="-9.85153" />
                                        <Key frame="47" value="-9.85153" />
                                        <Key frame="56" value="-9.85153" />
                                        <Key frame="67" value="-9.85153" />
                                        <Key frame="78" value="-9.85153" />
                                        <Key frame="88" value="-9.85153" />
                                        <Key frame="98" value="-9.85153" />
                                        <Key frame="132" value="-9.85153" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.90577" />
                                        <Key frame="18" value="-4.90577" />
                                        <Key frame="26" value="-4.90577" />
                                        <Key frame="36" value="-4.90577" />
                                        <Key frame="47" value="-4.90577" />
                                        <Key frame="56" value="-4.90577" />
                                        <Key frame="67" value="-4.90577" />
                                        <Key frame="78" value="-4.90577" />
                                        <Key frame="88" value="-4.90577" />
                                        <Key frame="98" value="-4.90577" />
                                        <Key frame="132" value="-4.90577" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.2669" />
                                        <Key frame="18" value="33.8" />
                                        <Key frame="26" value="33.8" />
                                        <Key frame="36" value="33.8" />
                                        <Key frame="47" value="33.8" />
                                        <Key frame="56" value="33.8" />
                                        <Key frame="67" value="33.8" />
                                        <Key frame="78" value="33.8" />
                                        <Key frame="88" value="33.8" />
                                        <Key frame="98" value="33.8" />
                                        <Key frame="132" value="84.2669" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.5021" />
                                        <Key frame="18" value="-18" />
                                        <Key frame="26" value="-18" />
                                        <Key frame="36" value="-18" />
                                        <Key frame="47" value="-18" />
                                        <Key frame="56" value="-18" />
                                        <Key frame="67" value="-18" />
                                        <Key frame="78" value="-18" />
                                        <Key frame="88" value="-18" />
                                        <Key frame="98" value="-18" />
                                        <Key frame="132" value="10.5021" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.99798" />
                                        <Key frame="18" value="31.8" />
                                        <Key frame="26" value="31.8" />
                                        <Key frame="36" value="31.8" />
                                        <Key frame="47" value="31.8" />
                                        <Key frame="56" value="31.8" />
                                        <Key frame="67" value="31.8" />
                                        <Key frame="78" value="31.8" />
                                        <Key frame="88" value="31.8" />
                                        <Key frame="98" value="31.8" />
                                        <Key frame="132" value="5.99798" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.01324" />
                                        <Key frame="18" value="5.01324" />
                                        <Key frame="26" value="5.01324" />
                                        <Key frame="36" value="5.01324" />
                                        <Key frame="47" value="5.01324" />
                                        <Key frame="56" value="5.01324" />
                                        <Key frame="67" value="5.01324" />
                                        <Key frame="78" value="5.01324" />
                                        <Key frame="88" value="5.01324" />
                                        <Key frame="98" value="5.01324" />
                                        <Key frame="132" value="5.01324" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.12765" />
                                        <Key frame="18" value="7.12765" />
                                        <Key frame="26" value="7.12765" />
                                        <Key frame="36" value="7.12765" />
                                        <Key frame="47" value="7.12765" />
                                        <Key frame="56" value="7.12765" />
                                        <Key frame="67" value="7.12765" />
                                        <Key frame="78" value="7.12765" />
                                        <Key frame="88" value="7.12765" />
                                        <Key frame="98" value="7.12765" />
                                        <Key frame="132" value="7.12765" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.5801" />
                                        <Key frame="18" value="54.4" />
                                        <Key frame="26" value="54.4" />
                                        <Key frame="36" value="68.1" />
                                        <Key frame="47" value="67.4" />
                                        <Key frame="56" value="65.3" />
                                        <Key frame="67" value="64.7" />
                                        <Key frame="78" value="79" />
                                        <Key frame="88" value="88.5" />
                                        <Key frame="98" value="88.5" />
                                        <Key frame="132" value="23.5801" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="68.5506" />
                                        <Key frame="18" value="12.4" />
                                        <Key frame="26" value="12.4" />
                                        <Key frame="36" value="10.3" />
                                        <Key frame="47" value="18.5" />
                                        <Key frame="56" value="18.5" />
                                        <Key frame="67" value="18.5" />
                                        <Key frame="78" value="18.5" />
                                        <Key frame="88" value="20.6" />
                                        <Key frame="98" value="20.6" />
                                        <Key frame="132" value="68.5506" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.293702" />
                                        <Key frame="18" value="0.69" />
                                        <Key frame="26" value="0.69" />
                                        <Key frame="36" value="0.23" />
                                        <Key frame="47" value="0.52" />
                                        <Key frame="56" value="0.09" />
                                        <Key frame="67" value="0.53" />
                                        <Key frame="78" value="0.13" />
                                        <Key frame="88" value="0.68" />
                                        <Key frame="98" value="0.13" />
                                        <Key frame="132" value="0.293702" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.35478" />
                                        <Key frame="18" value="7.35478" />
                                        <Key frame="26" value="7.35478" />
                                        <Key frame="36" value="7.35478" />
                                        <Key frame="47" value="7.35478" />
                                        <Key frame="56" value="7.35478" />
                                        <Key frame="67" value="7.35478" />
                                        <Key frame="78" value="7.35478" />
                                        <Key frame="88" value="7.35478" />
                                        <Key frame="98" value="7.35478" />
                                        <Key frame="132" value="7.35478" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.44857" />
                                        <Key frame="18" value="-5.44857" />
                                        <Key frame="26" value="-5.44857" />
                                        <Key frame="36" value="-5.44857" />
                                        <Key frame="47" value="-5.44857" />
                                        <Key frame="56" value="-5.44857" />
                                        <Key frame="67" value="-5.44857" />
                                        <Key frame="78" value="-5.44857" />
                                        <Key frame="88" value="-5.44857" />
                                        <Key frame="98" value="-5.44857" />
                                        <Key frame="132" value="-5.44857" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.85153" />
                                        <Key frame="18" value="-9.85153" />
                                        <Key frame="26" value="-9.85153" />
                                        <Key frame="36" value="-9.85153" />
                                        <Key frame="47" value="-9.85153" />
                                        <Key frame="56" value="-9.85153" />
                                        <Key frame="67" value="-9.85153" />
                                        <Key frame="78" value="-9.85153" />
                                        <Key frame="88" value="-9.85153" />
                                        <Key frame="98" value="-9.85153" />
                                        <Key frame="132" value="-9.85153" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.90523" />
                                        <Key frame="18" value="-4.90523" />
                                        <Key frame="26" value="-4.90523" />
                                        <Key frame="36" value="-4.90523" />
                                        <Key frame="47" value="-4.90523" />
                                        <Key frame="56" value="-4.90523" />
                                        <Key frame="67" value="-4.90523" />
                                        <Key frame="78" value="-4.90523" />
                                        <Key frame="88" value="-4.90523" />
                                        <Key frame="98" value="-4.90523" />
                                        <Key frame="132" value="-4.90523" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.1832" />
                                        <Key frame="18" value="27.8" />
                                        <Key frame="26" value="27.8" />
                                        <Key frame="36" value="27.8" />
                                        <Key frame="47" value="27.8" />
                                        <Key frame="56" value="41.3" />
                                        <Key frame="67" value="26.3" />
                                        <Key frame="78" value="26.3" />
                                        <Key frame="88" value="30.8" />
                                        <Key frame="98" value="30.8" />
                                        <Key frame="132" value="84.1832" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.2154" />
                                        <Key frame="18" value="-8" />
                                        <Key frame="26" value="-8" />
                                        <Key frame="36" value="-4.2" />
                                        <Key frame="47" value="5" />
                                        <Key frame="56" value="16.5" />
                                        <Key frame="67" value="18" />
                                        <Key frame="78" value="18" />
                                        <Key frame="88" value="18" />
                                        <Key frame="98" value="18" />
                                        <Key frame="132" value="-10.2154" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.19155" />
                                        <Key frame="18" value="2.7" />
                                        <Key frame="26" value="2.7" />
                                        <Key frame="36" value="0.9" />
                                        <Key frame="47" value="2.7" />
                                        <Key frame="56" value="-10" />
                                        <Key frame="67" value="4.5" />
                                        <Key frame="78" value="4.5" />
                                        <Key frame="88" value="4.5" />
                                        <Key frame="98" value="4.5" />
                                        <Key frame="132" value="5.19155" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="5" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="5" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
