<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="271" y="190">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                <Choice value="Crouch" />
                                <Choice value="LyingBack" />
                                <Choice value="LyingBelly" />
                                <Choice value="Sit" />
                                <Choice value="SitRelax" />
                                <Choice value="StandInit" />
                                <Choice value="Stand" />
                                <Choice value="StandZero" />
                            </Parameter>
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="10" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Goto Posture (1)" id="1" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="834" y="248">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                <Choice value="Crouch" />
                                <Choice value="LyingBack" />
                                <Choice value="LyingBelly" />
                                <Choice value="Sit" />
                                <Choice value="SitRelax" />
                                <Choice value="StandInit" />
                                <Choice value="Stand" />
                                <Choice value="StandZero" />
                            </Parameter>
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Monkey" id="3" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="532" y="221">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="166">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.96736" />
                                        <Key frame="29" value="-1.40867" />
                                        <Key frame="56" value="-2.46338" />
                                        <Key frame="62" value="-2.99072" />
                                        <Key frame="68" value="-2.46338" />
                                        <Key frame="74" value="-2.99072" />
                                        <Key frame="80" value="-2.46338" />
                                        <Key frame="86" value="-2.99072" />
                                        <Key frame="92" value="-2.46338" />
                                        <Key frame="98" value="-2.99072" />
                                        <Key frame="104" value="-2.46338" />
                                        <Key frame="166" value="-8.96736" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="1.14019" />
                                        <Key frame="29" value="1.14019" />
                                        <Key frame="56" value="1.14019" />
                                        <Key frame="62" value="1.14019" />
                                        <Key frame="68" value="1.14019" />
                                        <Key frame="74" value="1.14019" />
                                        <Key frame="80" value="1.14019" />
                                        <Key frame="86" value="1.14019" />
                                        <Key frame="92" value="1.14019" />
                                        <Key frame="98" value="1.14019" />
                                        <Key frame="104" value="1.14019" />
                                        <Key frame="166" value="1.14019" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.18321" />
                                        <Key frame="29" value="-41.2236" />
                                        <Key frame="56" value="-41.6631" />
                                        <Key frame="62" value="-41.5752" />
                                        <Key frame="68" value="-41.6631" />
                                        <Key frame="74" value="-41.5752" />
                                        <Key frame="80" value="-41.6631" />
                                        <Key frame="86" value="-41.5752" />
                                        <Key frame="92" value="-41.6631" />
                                        <Key frame="98" value="-41.5752" />
                                        <Key frame="104" value="-41.6631" />
                                        <Key frame="166" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-6.94104" />
                                        <Key frame="29" value="-0.0854867" />
                                        <Key frame="56" value="0.00240423" />
                                        <Key frame="62" value="-6.7" />
                                        <Key frame="68" value="0.00240423" />
                                        <Key frame="74" value="-6.7" />
                                        <Key frame="80" value="0.00240423" />
                                        <Key frame="86" value="-6.7" />
                                        <Key frame="92" value="0.00240423" />
                                        <Key frame="98" value="-6.7" />
                                        <Key frame="104" value="0.00240423" />
                                        <Key frame="166" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.0252" />
                                        <Key frame="29" value="-46.5802" />
                                        <Key frame="56" value="-88.153" />
                                        <Key frame="62" value="-84.6373" />
                                        <Key frame="68" value="-88.153" />
                                        <Key frame="74" value="-84.6373" />
                                        <Key frame="80" value="-88.153" />
                                        <Key frame="86" value="-84.6373" />
                                        <Key frame="92" value="-88.153" />
                                        <Key frame="98" value="-84.6373" />
                                        <Key frame="104" value="-88.153" />
                                        <Key frame="166" value="-23.0252" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.5911" />
                                        <Key frame="29" value="-55.9894" />
                                        <Key frame="56" value="-31.9071" />
                                        <Key frame="62" value="-35.5107" />
                                        <Key frame="68" value="-31.9071" />
                                        <Key frame="74" value="-35.5107" />
                                        <Key frame="80" value="-31.9071" />
                                        <Key frame="86" value="-35.5107" />
                                        <Key frame="92" value="-31.9071" />
                                        <Key frame="98" value="-35.5107" />
                                        <Key frame="104" value="-31.9071" />
                                        <Key frame="166" value="-67.5911" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2912" />
                                        <Key frame="29" value="0.1368" />
                                        <Key frame="56" value="0.34" />
                                        <Key frame="62" value="0" />
                                        <Key frame="68" value="0.34" />
                                        <Key frame="74" value="0" />
                                        <Key frame="80" value="0.34" />
                                        <Key frame="86" value="0" />
                                        <Key frame="92" value="0.34" />
                                        <Key frame="98" value="0" />
                                        <Key frame="104" value="0.34" />
                                        <Key frame="166" value="0.2912" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.29742" />
                                        <Key frame="29" value="-22.5858" />
                                        <Key frame="56" value="-22.6737" />
                                        <Key frame="62" value="-22.4979" />
                                        <Key frame="68" value="-22.6737" />
                                        <Key frame="74" value="-22.4979" />
                                        <Key frame="80" value="-22.6737" />
                                        <Key frame="86" value="-22.4979" />
                                        <Key frame="92" value="-22.6737" />
                                        <Key frame="98" value="-22.4979" />
                                        <Key frame="104" value="-22.6737" />
                                        <Key frame="166" value="7.29742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.45169" />
                                        <Key frame="29" value="-0.612832" />
                                        <Key frame="56" value="-0.700723" />
                                        <Key frame="62" value="-0.700723" />
                                        <Key frame="68" value="-0.700723" />
                                        <Key frame="74" value="-0.700723" />
                                        <Key frame="80" value="-0.700723" />
                                        <Key frame="86" value="-0.700723" />
                                        <Key frame="92" value="-0.700723" />
                                        <Key frame="98" value="-0.700723" />
                                        <Key frame="104" value="-0.700723" />
                                        <Key frame="166" value="5.45169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.66569" />
                                        <Key frame="29" value="-12.654" />
                                        <Key frame="56" value="-12.3903" />
                                        <Key frame="62" value="-12.654" />
                                        <Key frame="68" value="-12.3903" />
                                        <Key frame="74" value="-12.654" />
                                        <Key frame="80" value="-12.3903" />
                                        <Key frame="86" value="-12.654" />
                                        <Key frame="92" value="-12.3903" />
                                        <Key frame="98" value="-12.654" />
                                        <Key frame="104" value="-12.3903" />
                                        <Key frame="166" value="-9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="29" value="74.9692" />
                                        <Key frame="56" value="74.7056" />
                                        <Key frame="62" value="75.3208" />
                                        <Key frame="68" value="74.7056" />
                                        <Key frame="74" value="75.3208" />
                                        <Key frame="80" value="74.7056" />
                                        <Key frame="86" value="75.3208" />
                                        <Key frame="92" value="74.7056" />
                                        <Key frame="98" value="75.3208" />
                                        <Key frame="104" value="74.7056" />
                                        <Key frame="166" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.6705" />
                                        <Key frame="29" value="82.3521" />
                                        <Key frame="56" value="112.499" />
                                        <Key frame="62" value="108.808" />
                                        <Key frame="68" value="112.499" />
                                        <Key frame="74" value="108.808" />
                                        <Key frame="80" value="112.499" />
                                        <Key frame="86" value="108.808" />
                                        <Key frame="92" value="112.499" />
                                        <Key frame="98" value="108.808" />
                                        <Key frame="104" value="112.499" />
                                        <Key frame="166" value="83.6705" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.5778" />
                                        <Key frame="29" value="10.9841" />
                                        <Key frame="56" value="43.8556" />
                                        <Key frame="62" value="44.8224" />
                                        <Key frame="68" value="43.8556" />
                                        <Key frame="74" value="44.8224" />
                                        <Key frame="80" value="43.8556" />
                                        <Key frame="86" value="44.8224" />
                                        <Key frame="92" value="43.8556" />
                                        <Key frame="98" value="44.8224" />
                                        <Key frame="104" value="43.8556" />
                                        <Key frame="166" value="9.5778" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="28.2" />
                                        <Key frame="29" value="5.35899" />
                                        <Key frame="56" value="-79.9839" />
                                        <Key frame="62" value="-76.9077" />
                                        <Key frame="68" value="-79.9839" />
                                        <Key frame="74" value="-76.9077" />
                                        <Key frame="80" value="-79.9839" />
                                        <Key frame="86" value="-76.9077" />
                                        <Key frame="92" value="-79.9839" />
                                        <Key frame="98" value="-76.9077" />
                                        <Key frame="104" value="-79.9839" />
                                        <Key frame="166" value="28.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.92435" />
                                        <Key frame="29" value="-40.6915" />
                                        <Key frame="56" value="-40.8672" />
                                        <Key frame="62" value="-40.8672" />
                                        <Key frame="68" value="-40.8672" />
                                        <Key frame="74" value="-40.8672" />
                                        <Key frame="80" value="-40.8672" />
                                        <Key frame="86" value="-40.8672" />
                                        <Key frame="92" value="-40.8672" />
                                        <Key frame="98" value="-40.8672" />
                                        <Key frame="104" value="-40.8672" />
                                        <Key frame="166" value="4.92435" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.4732" />
                                        <Key frame="29" value="0.0902951" />
                                        <Key frame="56" value="0.0902951" />
                                        <Key frame="62" value="-0.261268" />
                                        <Key frame="68" value="8.3" />
                                        <Key frame="74" value="-0.261268" />
                                        <Key frame="80" value="0.0902951" />
                                        <Key frame="86" value="-0.261268" />
                                        <Key frame="92" value="8.3" />
                                        <Key frame="98" value="-0.261268" />
                                        <Key frame="104" value="0.0902951" />
                                        <Key frame="166" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="24.0847" />
                                        <Key frame="29" value="45.5303" />
                                        <Key frame="56" value="85.9605" />
                                        <Key frame="62" value="83.6753" />
                                        <Key frame="68" value="85.9605" />
                                        <Key frame="74" value="83.6753" />
                                        <Key frame="80" value="85.9605" />
                                        <Key frame="86" value="83.6753" />
                                        <Key frame="92" value="85.9605" />
                                        <Key frame="98" value="83.6753" />
                                        <Key frame="104" value="85.9605" />
                                        <Key frame="166" value="24.0847" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="67.4106" />
                                        <Key frame="29" value="56.2483" />
                                        <Key frame="56" value="44.6466" />
                                        <Key frame="62" value="45.2618" />
                                        <Key frame="68" value="44.6466" />
                                        <Key frame="74" value="45.2618" />
                                        <Key frame="80" value="44.6466" />
                                        <Key frame="86" value="45.2618" />
                                        <Key frame="92" value="44.6466" />
                                        <Key frame="98" value="45.2618" />
                                        <Key frame="104" value="44.6466" />
                                        <Key frame="166" value="67.4106" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2888" />
                                        <Key frame="29" value="0.1328" />
                                        <Key frame="56" value="0.4" />
                                        <Key frame="62" value="0" />
                                        <Key frame="68" value="0.4" />
                                        <Key frame="74" value="0" />
                                        <Key frame="80" value="0.4" />
                                        <Key frame="86" value="0" />
                                        <Key frame="92" value="0.4" />
                                        <Key frame="98" value="0" />
                                        <Key frame="104" value="0.4" />
                                        <Key frame="166" value="0.2888" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.20472" />
                                        <Key frame="29" value="-23.03" />
                                        <Key frame="56" value="-22.8542" />
                                        <Key frame="62" value="-22.8542" />
                                        <Key frame="68" value="-22.8542" />
                                        <Key frame="74" value="-22.8542" />
                                        <Key frame="80" value="-22.8542" />
                                        <Key frame="86" value="-22.8542" />
                                        <Key frame="92" value="-22.8542" />
                                        <Key frame="98" value="-22.8542" />
                                        <Key frame="104" value="-22.8542" />
                                        <Key frame="166" value="7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.35899" />
                                        <Key frame="29" value="0.705531" />
                                        <Key frame="56" value="0.529749" />
                                        <Key frame="62" value="0.705531" />
                                        <Key frame="68" value="0.529749" />
                                        <Key frame="74" value="0.705531" />
                                        <Key frame="80" value="0.529749" />
                                        <Key frame="86" value="0.705531" />
                                        <Key frame="92" value="0.529749" />
                                        <Key frame="98" value="0.705531" />
                                        <Key frame="104" value="0.529749" />
                                        <Key frame="166" value="-5.35899" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.66569" />
                                        <Key frame="29" value="-12.654" />
                                        <Key frame="56" value="-12.3903" />
                                        <Key frame="62" value="-12.654" />
                                        <Key frame="68" value="-12.3903" />
                                        <Key frame="74" value="-12.654" />
                                        <Key frame="80" value="-12.3903" />
                                        <Key frame="86" value="-12.654" />
                                        <Key frame="92" value="-12.3903" />
                                        <Key frame="98" value="-12.654" />
                                        <Key frame="104" value="-12.3903" />
                                        <Key frame="166" value="-9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.91954" />
                                        <Key frame="29" value="75.4135" />
                                        <Key frame="56" value="75.062" />
                                        <Key frame="62" value="74.9741" />
                                        <Key frame="68" value="75.062" />
                                        <Key frame="74" value="74.9741" />
                                        <Key frame="80" value="75.062" />
                                        <Key frame="86" value="74.9741" />
                                        <Key frame="92" value="75.062" />
                                        <Key frame="98" value="74.9741" />
                                        <Key frame="104" value="75.062" />
                                        <Key frame="166" value="-4.91954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.0269" />
                                        <Key frame="29" value="82.9722" />
                                        <Key frame="56" value="-57.0393" />
                                        <Key frame="62" value="-49.1291" />
                                        <Key frame="68" value="-57.0393" />
                                        <Key frame="74" value="-49.1291" />
                                        <Key frame="80" value="-57.0393" />
                                        <Key frame="86" value="-49.1291" />
                                        <Key frame="92" value="-57.0393" />
                                        <Key frame="98" value="-49.1291" />
                                        <Key frame="104" value="-57.0393" />
                                        <Key frame="166" value="84.0269" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.79157" />
                                        <Key frame="29" value="-10.5494" />
                                        <Key frame="56" value="-24.5242" />
                                        <Key frame="62" value="-25.8426" />
                                        <Key frame="68" value="-24.5242" />
                                        <Key frame="74" value="-25.8426" />
                                        <Key frame="80" value="-24.5242" />
                                        <Key frame="86" value="-25.8426" />
                                        <Key frame="92" value="-24.5242" />
                                        <Key frame="98" value="-25.8426" />
                                        <Key frame="104" value="-24.5242" />
                                        <Key frame="166" value="-8.79157" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.29261" />
                                        <Key frame="29" value="-0.793436" />
                                        <Key frame="56" value="54.1389" />
                                        <Key frame="62" value="51.59" />
                                        <Key frame="68" value="54.1389" />
                                        <Key frame="74" value="51.59" />
                                        <Key frame="80" value="54.1389" />
                                        <Key frame="86" value="51.59" />
                                        <Key frame="92" value="54.1389" />
                                        <Key frame="98" value="51.59" />
                                        <Key frame="104" value="54.1389" />
                                        <Key frame="166" value="7.29261" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="3" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
