<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Pencil 1" id="19" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="304" y="160">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="290">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.11" />
                                        <Key frame="53" value="-23.6453" />
                                        <Key frame="90" value="-23.6453" />
                                        <Key frame="124" value="-12.483" />
                                        <Key frame="140" value="-12.483" />
                                        <Key frame="192" value="-23.6453" />
                                        <Key frame="229" value="-23.6453" />
                                        <Key frame="290" value="-10.11" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.788627" />
                                        <Key frame="53" value="0.788627" />
                                        <Key frame="90" value="0.788627" />
                                        <Key frame="124" value="-0.881327" />
                                        <Key frame="140" value="-0.881327" />
                                        <Key frame="192" value="0.788627" />
                                        <Key frame="229" value="0.788627" />
                                        <Key frame="290" value="0.788627" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.65585" />
                                        <Key frame="124" value="5.44688" />
                                        <Key frame="140" value="5.44688" />
                                        <Key frame="290" value="4.65585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.20472" />
                                        <Key frame="124" value="-7.73207" />
                                        <Key frame="140" value="-7.73207" />
                                        <Key frame="290" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-22.9373" />
                                        <Key frame="53" value="-44.2071" />
                                        <Key frame="90" value="-44.2071" />
                                        <Key frame="124" value="-8.25942" />
                                        <Key frame="140" value="-8.25942" />
                                        <Key frame="192" value="-44.2071" />
                                        <Key frame="229" value="-44.2071" />
                                        <Key frame="290" value="-22.9373" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-68.5579" />
                                        <Key frame="53" value="-79.1928" />
                                        <Key frame="90" value="-79.1928" />
                                        <Key frame="124" value="-70.0521" />
                                        <Key frame="140" value="-70.0521" />
                                        <Key frame="192" value="-79.1928" />
                                        <Key frame="229" value="-79.1928" />
                                        <Key frame="290" value="-68.5579" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3004" />
                                        <Key frame="53" value="0.9864" />
                                        <Key frame="90" value="0.9864" />
                                        <Key frame="124" value="0.9996" />
                                        <Key frame="140" value="0.9996" />
                                        <Key frame="192" value="0.9864" />
                                        <Key frame="229" value="0.9864" />
                                        <Key frame="290" value="0.3004" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.56109" />
                                        <Key frame="124" value="7.56109" />
                                        <Key frame="140" value="7.56109" />
                                        <Key frame="290" value="7.56109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.15482" />
                                        <Key frame="124" value="5.97904" />
                                        <Key frame="140" value="5.97904" />
                                        <Key frame="290" value="6.15482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="124" value="-9.75358" />
                                        <Key frame="140" value="-9.75358" />
                                        <Key frame="290" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="124" value="-4.3091" />
                                        <Key frame="140" value="-4.3091" />
                                        <Key frame="290" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.6373" />
                                        <Key frame="53" value="-51.9464" />
                                        <Key frame="90" value="-51.9464" />
                                        <Key frame="124" value="95.7996" />
                                        <Key frame="140" value="95.7996" />
                                        <Key frame="192" value="-51.9464" />
                                        <Key frame="229" value="-51.9464" />
                                        <Key frame="290" value="84.6373" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.75358" />
                                        <Key frame="53" value="-16.8776" />
                                        <Key frame="90" value="-16.8776" />
                                        <Key frame="124" value="10.5446" />
                                        <Key frame="140" value="10.5446" />
                                        <Key frame="192" value="-16.8776" />
                                        <Key frame="229" value="-16.8776" />
                                        <Key frame="290" value="9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.2379" />
                                        <Key frame="53" value="8.87466" />
                                        <Key frame="90" value="8.87466" />
                                        <Key frame="124" value="-41.751" />
                                        <Key frame="140" value="-41.751" />
                                        <Key frame="192" value="8.87466" />
                                        <Key frame="229" value="8.87466" />
                                        <Key frame="290" value="6.2379" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.27591" />
                                        <Key frame="124" value="5.3638" />
                                        <Key frame="140" value="5.3638" />
                                        <Key frame="290" value="5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.82477" />
                                        <Key frame="124" value="7.73688" />
                                        <Key frame="140" value="7.73688" />
                                        <Key frame="290" value="7.82477" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.9968" />
                                        <Key frame="53" value="37.2685" />
                                        <Key frame="90" value="37.2685" />
                                        <Key frame="124" value="24.3484" />
                                        <Key frame="140" value="24.3484" />
                                        <Key frame="192" value="37.2685" />
                                        <Key frame="229" value="37.2685" />
                                        <Key frame="290" value="23.9968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="68.7289" />
                                        <Key frame="53" value="71.4536" />
                                        <Key frame="90" value="71.4536" />
                                        <Key frame="124" value="69.0805" />
                                        <Key frame="140" value="69.0805" />
                                        <Key frame="192" value="71.4536" />
                                        <Key frame="229" value="71.4536" />
                                        <Key frame="290" value="68.7289" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2936" />
                                        <Key frame="53" value="0.9844" />
                                        <Key frame="90" value="0.9844" />
                                        <Key frame="124" value="0.9984" />
                                        <Key frame="140" value="0.9984" />
                                        <Key frame="192" value="0.9844" />
                                        <Key frame="229" value="0.9844" />
                                        <Key frame="290" value="0.2936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.3805" />
                                        <Key frame="124" value="7.02893" />
                                        <Key frame="140" value="7.02893" />
                                        <Key frame="290" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.62267" />
                                        <Key frame="124" value="-6.32579" />
                                        <Key frame="140" value="-6.32579" />
                                        <Key frame="290" value="-5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="124" value="-9.75358" />
                                        <Key frame="140" value="-9.75358" />
                                        <Key frame="290" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.18321" />
                                        <Key frame="124" value="-4.91954" />
                                        <Key frame="140" value="-4.91954" />
                                        <Key frame="290" value="-5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.0269" />
                                        <Key frame="53" value="-55.9846" />
                                        <Key frame="90" value="-55.9846" />
                                        <Key frame="124" value="94.3981" />
                                        <Key frame="140" value="94.3981" />
                                        <Key frame="192" value="-55.9846" />
                                        <Key frame="229" value="-55.9846" />
                                        <Key frame="290" value="84.0269" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84628" />
                                        <Key frame="53" value="8.96255" />
                                        <Key frame="90" value="8.96255" />
                                        <Key frame="124" value="-12.5709" />
                                        <Key frame="140" value="-12.5709" />
                                        <Key frame="192" value="8.96255" />
                                        <Key frame="229" value="8.96255" />
                                        <Key frame="290" value="-9.84628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.2711" />
                                        <Key frame="53" value="21.9705" />
                                        <Key frame="90" value="21.9705" />
                                        <Key frame="124" value="6.06212" />
                                        <Key frame="140" value="6.06212" />
                                        <Key frame="192" value="21.9705" />
                                        <Key frame="229" value="21.9705" />
                                        <Key frame="290" value="5.2711" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="19" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="19" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
