<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Stairs 4" id="10" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="285" y="123">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="183">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-11.7799" />
                                        <Key frame="118" value="-33.0497" />
                                        <Key frame="140" value="-33.0497" />
                                        <Key frame="183" value="-11.7799" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="1.22808" />
                                        <Key frame="118" value="26.9804" />
                                        <Key frame="140" value="26.9804" />
                                        <Key frame="183" value="1.22808" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53478" />
                                        <Key frame="29" value="10.1051" />
                                        <Key frame="51" value="-10.901" />
                                        <Key frame="73" value="10.4567" />
                                        <Key frame="94" value="-11.0768" />
                                        <Key frame="118" value="5.35899" />
                                        <Key frame="140" value="5.35899" />
                                        <Key frame="183" value="5.53478" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.55628" />
                                        <Key frame="29" value="-9.05044" />
                                        <Key frame="51" value="-6.85315" />
                                        <Key frame="73" value="-9.40201" />
                                        <Key frame="94" value="-6.67737" />
                                        <Key frame="118" value="-7.55628" />
                                        <Key frame="140" value="-7.55628" />
                                        <Key frame="183" value="-7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-22.5858" />
                                        <Key frame="118" value="-23.7284" />
                                        <Key frame="140" value="-23.7284" />
                                        <Key frame="183" value="-22.5858" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-69.0853" />
                                        <Key frame="118" value="-90.7946" />
                                        <Key frame="140" value="-90.7946" />
                                        <Key frame="183" value="-69.0853" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3048" />
                                        <Key frame="118" value="0.3048" />
                                        <Key frame="140" value="0.3048" />
                                        <Key frame="183" value="0.3048" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.38531" />
                                        <Key frame="29" value="-2.107" />
                                        <Key frame="51" value="-20.5643" />
                                        <Key frame="73" value="-2.37068" />
                                        <Key frame="94" value="-20.8279" />
                                        <Key frame="118" value="7.82477" />
                                        <Key frame="140" value="7.82477" />
                                        <Key frame="183" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.89115" />
                                        <Key frame="29" value="5.18802" />
                                        <Key frame="51" value="7.82477" />
                                        <Key frame="73" value="4.92435" />
                                        <Key frame="94" value="7.56109" />
                                        <Key frame="118" value="5.89115" />
                                        <Key frame="140" value="5.89115" />
                                        <Key frame="183" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="29" value="-10.193" />
                                        <Key frame="51" value="-9.84147" />
                                        <Key frame="73" value="-10.193" />
                                        <Key frame="94" value="-10.193" />
                                        <Key frame="118" value="-9.48991" />
                                        <Key frame="140" value="-9.48991" />
                                        <Key frame="183" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.66066" />
                                        <Key frame="29" value="-4.83644" />
                                        <Key frame="51" value="32.4296" />
                                        <Key frame="73" value="-4.83644" />
                                        <Key frame="94" value="31.9902" />
                                        <Key frame="118" value="-5.10013" />
                                        <Key frame="140" value="-5.10013" />
                                        <Key frame="183" value="-4.66066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.11" />
                                        <Key frame="118" value="-67.2396" />
                                        <Key frame="140" value="-67.2396" />
                                        <Key frame="183" value="84.11" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.40201" />
                                        <Key frame="118" value="11.2477" />
                                        <Key frame="140" value="11.2477" />
                                        <Key frame="183" value="9.40201" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.09532" />
                                        <Key frame="118" value="2.81013" />
                                        <Key frame="140" value="2.81013" />
                                        <Key frame="183" value="5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53958" />
                                        <Key frame="29" value="-11.6872" />
                                        <Key frame="51" value="2.28759" />
                                        <Key frame="73" value="-11.6872" />
                                        <Key frame="94" value="2.1997" />
                                        <Key frame="118" value="5.80326" />
                                        <Key frame="140" value="5.80326" />
                                        <Key frame="183" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="8.00056" />
                                        <Key frame="29" value="5.71537" />
                                        <Key frame="51" value="9.14314" />
                                        <Key frame="73" value="5.18802" />
                                        <Key frame="94" value="9.23104" />
                                        <Key frame="118" value="8.00056" />
                                        <Key frame="140" value="8.00056" />
                                        <Key frame="183" value="8.00056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.8211" />
                                        <Key frame="118" value="29.0946" />
                                        <Key frame="140" value="29.0946" />
                                        <Key frame="183" value="23.8211" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="69.2563" />
                                        <Key frame="118" value="69.1684" />
                                        <Key frame="140" value="69.1684" />
                                        <Key frame="183" value="69.2563" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3064" />
                                        <Key frame="118" value="0.3064" />
                                        <Key frame="140" value="0.3064" />
                                        <Key frame="183" value="0.3064" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.29261" />
                                        <Key frame="29" value="-24.4363" />
                                        <Key frame="51" value="-10.901" />
                                        <Key frame="73" value="-23.909" />
                                        <Key frame="94" value="-10.901" />
                                        <Key frame="118" value="7.3805" />
                                        <Key frame="140" value="7.3805" />
                                        <Key frame="183" value="7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.97423" />
                                        <Key frame="29" value="-7.55628" />
                                        <Key frame="51" value="-5.09532" />
                                        <Key frame="73" value="-7.73207" />
                                        <Key frame="94" value="-5.09532" />
                                        <Key frame="118" value="-5.97423" />
                                        <Key frame="140" value="-5.97423" />
                                        <Key frame="183" value="-5.97423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="29" value="-10.193" />
                                        <Key frame="51" value="-9.84147" />
                                        <Key frame="73" value="-10.193" />
                                        <Key frame="94" value="-10.193" />
                                        <Key frame="118" value="-9.48991" />
                                        <Key frame="140" value="-9.48991" />
                                        <Key frame="183" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.65585" />
                                        <Key frame="29" value="37.0927" />
                                        <Key frame="51" value="8.61579" />
                                        <Key frame="73" value="37.708" />
                                        <Key frame="94" value="8.44001" />
                                        <Key frame="118" value="-4.74374" />
                                        <Key frame="140" value="-4.74374" />
                                        <Key frame="183" value="-4.65585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.1148" />
                                        <Key frame="118" value="56.9562" />
                                        <Key frame="140" value="56.9562" />
                                        <Key frame="183" value="84.1148" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.96736" />
                                        <Key frame="118" value="6.85315" />
                                        <Key frame="140" value="6.85315" />
                                        <Key frame="183" value="-8.96736" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.32579" />
                                        <Key frame="118" value="-43.5967" />
                                        <Key frame="140" value="-43.5967" />
                                        <Key frame="183" value="6.32579" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="10" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="10" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
