<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Turtle 1" id="29" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="285" y="159">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-11.0768" />
                                        <Key frame="300" value="-11.0768" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="1.0523" />
                                        <Key frame="300" value="1.0523" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.65585" />
                                        <Key frame="50" value="-18.196" />
                                        <Key frame="164" value="-10.0221" />
                                        <Key frame="232" value="-18.196" />
                                        <Key frame="300" value="4.65585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.3805" />
                                        <Key frame="50" value="-7.64417" />
                                        <Key frame="164" value="-7.90786" />
                                        <Key frame="232" value="-7.64417" />
                                        <Key frame="300" value="-7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.0252" />
                                        <Key frame="50" value="-87.4499" />
                                        <Key frame="122" value="-87.8062" />
                                        <Key frame="164" value="-87.8062" />
                                        <Key frame="232" value="-87.4499" />
                                        <Key frame="300" value="-23.0252" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.5911" />
                                        <Key frame="50" value="-58.8899" />
                                        <Key frame="122" value="-58.1819" />
                                        <Key frame="164" value="-58.1819" />
                                        <Key frame="232" value="-58.8899" />
                                        <Key frame="300" value="-67.5911" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2988" />
                                        <Key frame="50" value="0.2956" />
                                        <Key frame="122" value="0.2964" />
                                        <Key frame="164" value="0.2964" />
                                        <Key frame="232" value="0.2956" />
                                        <Key frame="300" value="0.2988" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.64898" />
                                        <Key frame="50" value="-24.6952" />
                                        <Key frame="164" value="-13.1813" />
                                        <Key frame="232" value="-24.6952" />
                                        <Key frame="300" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.89115" />
                                        <Key frame="50" value="13.0983" />
                                        <Key frame="164" value="10.4615" />
                                        <Key frame="232" value="13.0983" />
                                        <Key frame="300" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="50" value="-10.193" />
                                        <Key frame="164" value="-10.0173" />
                                        <Key frame="232" value="-10.193" />
                                        <Key frame="300" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.01224" />
                                        <Key frame="50" value="44.1192" />
                                        <Key frame="164" value="27.244" />
                                        <Key frame="232" value="44.1192" />
                                        <Key frame="300" value="-5.01224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.3737" />
                                        <Key frame="50" value="-1.84813" />
                                        <Key frame="122" value="31.1161" />
                                        <Key frame="164" value="31.1161" />
                                        <Key frame="232" value="-1.84813" />
                                        <Key frame="300" value="84.3737" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.66569" />
                                        <Key frame="50" value="2.28279" />
                                        <Key frame="122" value="2.46338" />
                                        <Key frame="164" value="2.46338" />
                                        <Key frame="232" value="2.28279" />
                                        <Key frame="300" value="9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.00743" />
                                        <Key frame="50" value="55.2815" />
                                        <Key frame="122" value="55.8137" />
                                        <Key frame="164" value="55.8137" />
                                        <Key frame="232" value="55.2815" />
                                        <Key frame="300" value="5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.3638" />
                                        <Key frame="50" value="-18.367" />
                                        <Key frame="164" value="-10.5446" />
                                        <Key frame="232" value="-18.367" />
                                        <Key frame="300" value="5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.4732" />
                                        <Key frame="50" value="7.82477" />
                                        <Key frame="164" value="7.91266" />
                                        <Key frame="232" value="7.82477" />
                                        <Key frame="300" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.6453" />
                                        <Key frame="50" value="87.191" />
                                        <Key frame="122" value="87.8062" />
                                        <Key frame="164" value="87.8062" />
                                        <Key frame="232" value="87.191" />
                                        <Key frame="300" value="23.6453" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="67.85" />
                                        <Key frame="50" value="59.6761" />
                                        <Key frame="122" value="58.1819" />
                                        <Key frame="164" value="58.1819" />
                                        <Key frame="232" value="59.6761" />
                                        <Key frame="300" value="67.85" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2964" />
                                        <Key frame="50" value="0.2944" />
                                        <Key frame="122" value="0.2964" />
                                        <Key frame="164" value="0.2964" />
                                        <Key frame="232" value="0.2944" />
                                        <Key frame="300" value="0.2964" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.29261" />
                                        <Key frame="50" value="-24.3484" />
                                        <Key frame="164" value="-13.4498" />
                                        <Key frame="232" value="-24.3484" />
                                        <Key frame="300" value="7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.71056" />
                                        <Key frame="50" value="-13.0935" />
                                        <Key frame="164" value="-8.61098" />
                                        <Key frame="232" value="-13.0935" />
                                        <Key frame="300" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="50" value="-10.193" />
                                        <Key frame="164" value="-10.0173" />
                                        <Key frame="232" value="-10.193" />
                                        <Key frame="300" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.00743" />
                                        <Key frame="50" value="44.5635" />
                                        <Key frame="164" value="27.5125" />
                                        <Key frame="232" value="44.5635" />
                                        <Key frame="300" value="-5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.4996" />
                                        <Key frame="50" value="-1.75543" />
                                        <Key frame="122" value="31.1161" />
                                        <Key frame="164" value="31.1161" />
                                        <Key frame="232" value="-1.75543" />
                                        <Key frame="300" value="83.4996" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.75839" />
                                        <Key frame="50" value="-2.37549" />
                                        <Key frame="122" value="-2.46338" />
                                        <Key frame="164" value="-2.46338" />
                                        <Key frame="232" value="-2.37549" />
                                        <Key frame="300" value="-9.75839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.83163" />
                                        <Key frame="50" value="-54.0558" />
                                        <Key frame="122" value="-55.8137" />
                                        <Key frame="164" value="-55.8137" />
                                        <Key frame="232" value="-54.0558" />
                                        <Key frame="300" value="4.83163" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="29" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="29" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
