<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="5" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="534" y="144">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="179" size="179">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="28" value="-2.23152" />
                                        <Key frame="58" value="-2.48902" />
                                        <Key frame="71" value="-2.48902" />
                                        <Key frame="84" value="-2.48902" />
                                        <Key frame="96" value="-2.48902" />
                                        <Key frame="109" value="-2.48902" />
                                        <Key frame="121" value="-2.48902" />
                                        <Key frame="144" value="-2.23152" />
                                        <Key frame="179" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                        <Key frame="28" value="0" />
                                        <Key frame="58" value="0" />
                                        <Key frame="71" value="0" />
                                        <Key frame="84" value="0" />
                                        <Key frame="96" value="0" />
                                        <Key frame="109" value="0" />
                                        <Key frame="121" value="0" />
                                        <Key frame="144" value="0" />
                                        <Key frame="179" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.15662" />
                                        <Key frame="28" value="-31.6745" />
                                        <Key frame="58" value="-31.3461" />
                                        <Key frame="71" value="-31.3461" />
                                        <Key frame="84" value="-31.3461" />
                                        <Key frame="96" value="-31.3461" />
                                        <Key frame="109" value="-31.3461" />
                                        <Key frame="121" value="-31.3461" />
                                        <Key frame="144" value="-31.6745" />
                                        <Key frame="179" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.44845" />
                                        <Key frame="28" value="-1.50493" />
                                        <Key frame="58" value="-1.55792" />
                                        <Key frame="71" value="-1.55792" />
                                        <Key frame="84" value="-1.55792" />
                                        <Key frame="96" value="-1.55792" />
                                        <Key frame="109" value="-1.55792" />
                                        <Key frame="121" value="-1.55792" />
                                        <Key frame="144" value="-1.50493" />
                                        <Key frame="179" value="-7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.5135" />
                                        <Key frame="28" value="-43.0487" />
                                        <Key frame="58" value="-88.5" />
                                        <Key frame="71" value="-75.5" />
                                        <Key frame="84" value="-88.5" />
                                        <Key frame="96" value="-75.5" />
                                        <Key frame="109" value="-88.5" />
                                        <Key frame="121" value="-75.5" />
                                        <Key frame="144" value="-43.0487" />
                                        <Key frame="179" value="-23.5135" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-68.3941" />
                                        <Key frame="28" value="-57.7558" />
                                        <Key frame="58" value="-12.3" />
                                        <Key frame="71" value="-72.6" />
                                        <Key frame="84" value="-12.3" />
                                        <Key frame="96" value="-72.6" />
                                        <Key frame="109" value="-12.3" />
                                        <Key frame="121" value="-72.6" />
                                        <Key frame="144" value="-57.7558" />
                                        <Key frame="179" value="-68.3941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3" />
                                        <Key frame="28" value="0.151997" />
                                        <Key frame="58" value="0.04" />
                                        <Key frame="71" value="0.01" />
                                        <Key frame="84" value="0.04" />
                                        <Key frame="96" value="0.01" />
                                        <Key frame="109" value="0.04" />
                                        <Key frame="121" value="0.01" />
                                        <Key frame="144" value="0.151997" />
                                        <Key frame="179" value="0.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="28" value="-16.7046" />
                                        <Key frame="58" value="-16.4892" />
                                        <Key frame="71" value="-16.4892" />
                                        <Key frame="84" value="-16.4892" />
                                        <Key frame="96" value="-16.4892" />
                                        <Key frame="109" value="-16.4892" />
                                        <Key frame="121" value="-16.4892" />
                                        <Key frame="144" value="-16.7046" />
                                        <Key frame="179" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.72958" />
                                        <Key frame="28" value="0.5613" />
                                        <Key frame="58" value="0.944135" />
                                        <Key frame="71" value="0.944135" />
                                        <Key frame="84" value="0.944135" />
                                        <Key frame="96" value="0.944135" />
                                        <Key frame="109" value="0.944135" />
                                        <Key frame="121" value="0.944135" />
                                        <Key frame="144" value="0.5613" />
                                        <Key frame="179" value="5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="28" value="-11.9507" />
                                        <Key frame="58" value="-11.9507" />
                                        <Key frame="71" value="-11.9507" />
                                        <Key frame="84" value="-11.9507" />
                                        <Key frame="96" value="-11.9507" />
                                        <Key frame="109" value="-11.9507" />
                                        <Key frame="121" value="-11.9507" />
                                        <Key frame="144" value="-11.9507" />
                                        <Key frame="179" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.15662" />
                                        <Key frame="28" value="57.654" />
                                        <Key frame="58" value="57.094" />
                                        <Key frame="71" value="57.094" />
                                        <Key frame="84" value="57.094" />
                                        <Key frame="96" value="57.094" />
                                        <Key frame="109" value="57.094" />
                                        <Key frame="121" value="57.094" />
                                        <Key frame="144" value="57.654" />
                                        <Key frame="179" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.3598" />
                                        <Key frame="28" value="79.6206" />
                                        <Key frame="58" value="35.2" />
                                        <Key frame="71" value="69.6" />
                                        <Key frame="84" value="35.2" />
                                        <Key frame="96" value="69.6" />
                                        <Key frame="109" value="35.2" />
                                        <Key frame="121" value="69.6" />
                                        <Key frame="144" value="79.6206" />
                                        <Key frame="179" value="84.3598" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.6237" />
                                        <Key frame="28" value="11.8933" />
                                        <Key frame="58" value="38.6" />
                                        <Key frame="71" value="-18" />
                                        <Key frame="84" value="38.6" />
                                        <Key frame="96" value="-18" />
                                        <Key frame="109" value="38.6" />
                                        <Key frame="121" value="-18" />
                                        <Key frame="144" value="11.8933" />
                                        <Key frame="179" value="10.6237" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.72958" />
                                        <Key frame="28" value="6.99561" />
                                        <Key frame="58" value="16.2498" />
                                        <Key frame="71" value="22.5" />
                                        <Key frame="84" value="16.2498" />
                                        <Key frame="96" value="22.5" />
                                        <Key frame="109" value="16.2498" />
                                        <Key frame="121" value="22.5" />
                                        <Key frame="144" value="6.99561" />
                                        <Key frame="179" value="5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.15662" />
                                        <Key frame="28" value="-31.6745" />
                                        <Key frame="58" value="-31.3461" />
                                        <Key frame="71" value="-31.3461" />
                                        <Key frame="84" value="-31.3461" />
                                        <Key frame="96" value="-31.3461" />
                                        <Key frame="109" value="-31.3461" />
                                        <Key frame="121" value="-31.3461" />
                                        <Key frame="144" value="-31.6745" />
                                        <Key frame="179" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="28" value="1.50493" />
                                        <Key frame="58" value="1.55792" />
                                        <Key frame="71" value="1.55792" />
                                        <Key frame="84" value="1.55792" />
                                        <Key frame="96" value="1.55792" />
                                        <Key frame="109" value="1.55792" />
                                        <Key frame="121" value="1.55792" />
                                        <Key frame="144" value="1.50493" />
                                        <Key frame="179" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.5135" />
                                        <Key frame="28" value="43.0487" />
                                        <Key frame="58" value="88.5" />
                                        <Key frame="71" value="75.5" />
                                        <Key frame="84" value="88.5" />
                                        <Key frame="96" value="75.5" />
                                        <Key frame="109" value="88.5" />
                                        <Key frame="121" value="75.5" />
                                        <Key frame="144" value="43.0487" />
                                        <Key frame="179" value="23.5135" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="68.3941" />
                                        <Key frame="28" value="57.7558" />
                                        <Key frame="58" value="12.3" />
                                        <Key frame="71" value="72.6" />
                                        <Key frame="84" value="12.3" />
                                        <Key frame="96" value="72.6" />
                                        <Key frame="109" value="12.3" />
                                        <Key frame="121" value="72.6" />
                                        <Key frame="144" value="57.7558" />
                                        <Key frame="179" value="68.3941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3" />
                                        <Key frame="28" value="0.151997" />
                                        <Key frame="58" value="0.04" />
                                        <Key frame="71" value="0.01" />
                                        <Key frame="84" value="0.04" />
                                        <Key frame="96" value="0.01" />
                                        <Key frame="109" value="0.04" />
                                        <Key frame="121" value="0.01" />
                                        <Key frame="144" value="0.151997" />
                                        <Key frame="179" value="0.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="28" value="-16.7046" />
                                        <Key frame="58" value="-16.4892" />
                                        <Key frame="71" value="-16.4892" />
                                        <Key frame="84" value="-16.4892" />
                                        <Key frame="96" value="-16.4892" />
                                        <Key frame="109" value="-16.4892" />
                                        <Key frame="121" value="-16.4892" />
                                        <Key frame="144" value="-16.7046" />
                                        <Key frame="179" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.72958" />
                                        <Key frame="28" value="-0.5613" />
                                        <Key frame="58" value="-0.944135" />
                                        <Key frame="71" value="-0.944135" />
                                        <Key frame="84" value="-0.944135" />
                                        <Key frame="96" value="-0.944135" />
                                        <Key frame="109" value="-0.944135" />
                                        <Key frame="121" value="-0.944135" />
                                        <Key frame="144" value="-0.5613" />
                                        <Key frame="179" value="-5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="28" value="-11.9507" />
                                        <Key frame="58" value="-11.9507" />
                                        <Key frame="71" value="-11.9507" />
                                        <Key frame="84" value="-11.9507" />
                                        <Key frame="96" value="-11.9507" />
                                        <Key frame="109" value="-11.9507" />
                                        <Key frame="121" value="-11.9507" />
                                        <Key frame="144" value="-11.9507" />
                                        <Key frame="179" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.15662" />
                                        <Key frame="28" value="57.654" />
                                        <Key frame="58" value="57.094" />
                                        <Key frame="71" value="57.094" />
                                        <Key frame="84" value="57.094" />
                                        <Key frame="96" value="57.094" />
                                        <Key frame="109" value="57.094" />
                                        <Key frame="121" value="57.094" />
                                        <Key frame="144" value="57.654" />
                                        <Key frame="179" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.3598" />
                                        <Key frame="28" value="79.6206" />
                                        <Key frame="58" value="35.2" />
                                        <Key frame="71" value="69.6" />
                                        <Key frame="84" value="35.2" />
                                        <Key frame="96" value="69.6" />
                                        <Key frame="109" value="35.2" />
                                        <Key frame="121" value="69.6" />
                                        <Key frame="144" value="79.6206" />
                                        <Key frame="179" value="84.3598" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.6237" />
                                        <Key frame="28" value="-11.8933" />
                                        <Key frame="58" value="-38.6" />
                                        <Key frame="71" value="18" />
                                        <Key frame="84" value="-38.6" />
                                        <Key frame="96" value="18" />
                                        <Key frame="109" value="-38.6" />
                                        <Key frame="121" value="18" />
                                        <Key frame="144" value="-11.8933" />
                                        <Key frame="179" value="-10.6237" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.72958" />
                                        <Key frame="28" value="-1.63976" />
                                        <Key frame="58" value="-16.6874" />
                                        <Key frame="71" value="-22.5" />
                                        <Key frame="84" value="-16.6874" />
                                        <Key frame="96" value="-22.5" />
                                        <Key frame="109" value="-16.6874" />
                                        <Key frame="121" value="-22.5" />
                                        <Key frame="144" value="-1.63976" />
                                        <Key frame="179" value="5.72958" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="205" y="75">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                <Choice value="Crouch" />
                                <Choice value="LyingBack" />
                                <Choice value="LyingBelly" />
                                <Choice value="Sit" />
                                <Choice value="SitRelax" />
                                <Choice value="StandInit" />
                                <Choice value="Stand" />
                                <Choice value="StandZero" />
                            </Parameter>
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="10" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Goto Posture (1)" id="1" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="1011" y="126">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                <Choice value="Crouch" />
                                <Choice value="LyingBack" />
                                <Choice value="LyingBelly" />
                                <Choice value="Sit" />
                                <Choice value="SitRelax" />
                                <Choice value="StandInit" />
                                <Choice value="Stand" />
                                <Choice value="StandZero" />
                            </Parameter>
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="5" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="5" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
