<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Pencil 5" id="21" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="249" y="117">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="15" start_frame="1" end_frame="-1" size="136">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-11.8678" />
                                        <Key frame="22" value="8.52309" />
                                        <Key frame="28" value="8.52309" />
                                        <Key frame="34" value="8.52309" />
                                        <Key frame="40" value="8.52309" />
                                        <Key frame="46" value="8.52309" />
                                        <Key frame="52" value="8.52309" />
                                        <Key frame="58" value="8.52309" />
                                        <Key frame="76" value="8.52309" />
                                        <Key frame="82" value="8.52309" />
                                        <Key frame="88" value="8.52309" />
                                        <Key frame="94" value="8.52309" />
                                        <Key frame="100" value="8.52309" />
                                        <Key frame="106" value="8.52309" />
                                        <Key frame="112" value="8.52309" />
                                        <Key frame="136" value="-11.8678" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.788627" />
                                        <Key frame="22" value="-11.3" />
                                        <Key frame="28" value="-11.3" />
                                        <Key frame="34" value="-11.3" />
                                        <Key frame="40" value="-11.3" />
                                        <Key frame="46" value="-11.3" />
                                        <Key frame="52" value="-11.3" />
                                        <Key frame="58" value="-11.3" />
                                        <Key frame="76" value="-11.3" />
                                        <Key frame="82" value="-11.3" />
                                        <Key frame="88" value="-11.3" />
                                        <Key frame="94" value="-11.3" />
                                        <Key frame="100" value="-11.3" />
                                        <Key frame="106" value="-11.3" />
                                        <Key frame="112" value="-11.3" />
                                        <Key frame="136" value="0.788627" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.83163" />
                                        <Key frame="136" value="4.83163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.20472" />
                                        <Key frame="136" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.0252" />
                                        <Key frame="22" value="-22.8494" />
                                        <Key frame="28" value="-22.8494" />
                                        <Key frame="34" value="-22.8494" />
                                        <Key frame="40" value="-22.8494" />
                                        <Key frame="46" value="-22.8494" />
                                        <Key frame="52" value="-22.8494" />
                                        <Key frame="58" value="-22.8494" />
                                        <Key frame="76" value="-22.8494" />
                                        <Key frame="82" value="-22.8494" />
                                        <Key frame="88" value="-22.8494" />
                                        <Key frame="94" value="-22.8494" />
                                        <Key frame="100" value="-22.8494" />
                                        <Key frame="106" value="-22.8494" />
                                        <Key frame="112" value="-22.8494" />
                                        <Key frame="136" value="-23.0252" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-70.8431" />
                                        <Key frame="22" value="-70.8431" />
                                        <Key frame="28" value="-70.8431" />
                                        <Key frame="34" value="-70.8431" />
                                        <Key frame="40" value="-70.8431" />
                                        <Key frame="46" value="-70.8431" />
                                        <Key frame="52" value="-70.8431" />
                                        <Key frame="58" value="-70.8431" />
                                        <Key frame="76" value="-70.8431" />
                                        <Key frame="82" value="-70.8431" />
                                        <Key frame="88" value="-70.8431" />
                                        <Key frame="94" value="-70.8431" />
                                        <Key frame="100" value="-70.8431" />
                                        <Key frame="106" value="-70.8431" />
                                        <Key frame="112" value="-70.8431" />
                                        <Key frame="136" value="-70.8431" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.308" />
                                        <Key frame="22" value="0.3088" />
                                        <Key frame="28" value="0.3088" />
                                        <Key frame="34" value="0.3088" />
                                        <Key frame="40" value="0.3088" />
                                        <Key frame="46" value="0.3088" />
                                        <Key frame="52" value="0.3088" />
                                        <Key frame="58" value="0.3088" />
                                        <Key frame="76" value="0.3088" />
                                        <Key frame="82" value="0.3088" />
                                        <Key frame="88" value="0.3088" />
                                        <Key frame="94" value="0.3088" />
                                        <Key frame="100" value="0.3088" />
                                        <Key frame="106" value="0.3088" />
                                        <Key frame="112" value="0.3088" />
                                        <Key frame="136" value="0.308" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.4732" />
                                        <Key frame="136" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.15482" />
                                        <Key frame="136" value="6.15482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="136" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="136" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="82.0006" />
                                        <Key frame="22" value="80.7701" />
                                        <Key frame="28" value="80.7701" />
                                        <Key frame="34" value="80.7701" />
                                        <Key frame="40" value="80.7701" />
                                        <Key frame="46" value="80.7701" />
                                        <Key frame="52" value="80.7701" />
                                        <Key frame="58" value="80.7701" />
                                        <Key frame="76" value="80.7701" />
                                        <Key frame="82" value="80.7701" />
                                        <Key frame="88" value="80.7701" />
                                        <Key frame="94" value="80.7701" />
                                        <Key frame="100" value="80.7701" />
                                        <Key frame="106" value="80.7701" />
                                        <Key frame="112" value="80.7701" />
                                        <Key frame="136" value="82.0006" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.5446" />
                                        <Key frame="22" value="10.6325" />
                                        <Key frame="28" value="10.6325" />
                                        <Key frame="34" value="10.6325" />
                                        <Key frame="40" value="10.6325" />
                                        <Key frame="46" value="10.6325" />
                                        <Key frame="52" value="10.6325" />
                                        <Key frame="58" value="10.6325" />
                                        <Key frame="76" value="10.6325" />
                                        <Key frame="82" value="10.6325" />
                                        <Key frame="88" value="10.6325" />
                                        <Key frame="94" value="10.6325" />
                                        <Key frame="100" value="10.6325" />
                                        <Key frame="106" value="10.6325" />
                                        <Key frame="112" value="10.6325" />
                                        <Key frame="136" value="10.5446" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.29261" />
                                        <Key frame="22" value="6.58948" />
                                        <Key frame="28" value="6.58948" />
                                        <Key frame="34" value="6.58948" />
                                        <Key frame="40" value="6.58948" />
                                        <Key frame="46" value="6.58948" />
                                        <Key frame="52" value="6.58948" />
                                        <Key frame="58" value="6.58948" />
                                        <Key frame="76" value="6.58948" />
                                        <Key frame="82" value="6.58948" />
                                        <Key frame="88" value="6.58948" />
                                        <Key frame="94" value="6.58948" />
                                        <Key frame="100" value="6.58948" />
                                        <Key frame="106" value="6.58948" />
                                        <Key frame="112" value="6.58948" />
                                        <Key frame="136" value="7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.80326" />
                                        <Key frame="136" value="5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.82477" />
                                        <Key frame="136" value="7.82477" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.4695" />
                                        <Key frame="22" value="48.8702" />
                                        <Key frame="28" value="42.7178" />
                                        <Key frame="34" value="46.8487" />
                                        <Key frame="40" value="44.0362" />
                                        <Key frame="46" value="46.1456" />
                                        <Key frame="52" value="47.8155" />
                                        <Key frame="58" value="38.499" />
                                        <Key frame="76" value="48.8702" />
                                        <Key frame="82" value="42.7178" />
                                        <Key frame="88" value="46.8487" />
                                        <Key frame="94" value="44.0362" />
                                        <Key frame="100" value="46.1456" />
                                        <Key frame="106" value="47.8155" />
                                        <Key frame="112" value="38.499" />
                                        <Key frame="136" value="23.4695" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="71.3657" />
                                        <Key frame="22" value="68.4652" />
                                        <Key frame="28" value="73.2114" />
                                        <Key frame="34" value="68.1137" />
                                        <Key frame="40" value="72.4204" />
                                        <Key frame="46" value="68.4652" />
                                        <Key frame="52" value="71.6294" />
                                        <Key frame="58" value="67.059" />
                                        <Key frame="76" value="68.4652" />
                                        <Key frame="82" value="73.2114" />
                                        <Key frame="88" value="68.1137" />
                                        <Key frame="94" value="72.4204" />
                                        <Key frame="100" value="68.4652" />
                                        <Key frame="106" value="71.6294" />
                                        <Key frame="112" value="67.059" />
                                        <Key frame="136" value="71.3657" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2884" />
                                        <Key frame="22" value="0.2884" />
                                        <Key frame="28" value="0.2884" />
                                        <Key frame="34" value="0.2884" />
                                        <Key frame="40" value="0.2884" />
                                        <Key frame="46" value="0.2884" />
                                        <Key frame="52" value="0.2884" />
                                        <Key frame="58" value="0.2884" />
                                        <Key frame="76" value="0.2884" />
                                        <Key frame="82" value="0.2884" />
                                        <Key frame="88" value="0.2884" />
                                        <Key frame="94" value="0.2884" />
                                        <Key frame="100" value="0.2884" />
                                        <Key frame="106" value="0.2884" />
                                        <Key frame="112" value="0.2884" />
                                        <Key frame="136" value="0.2884" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.3805" />
                                        <Key frame="136" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.62267" />
                                        <Key frame="136" value="-5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="136" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.18321" />
                                        <Key frame="136" value="-5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="79.896" />
                                        <Key frame="22" value="41.4873" />
                                        <Key frame="28" value="36.3896" />
                                        <Key frame="34" value="40.4326" />
                                        <Key frame="40" value="39.6416" />
                                        <Key frame="46" value="37.708" />
                                        <Key frame="52" value="31.204" />
                                        <Key frame="58" value="27.3367" />
                                        <Key frame="76" value="41.4873" />
                                        <Key frame="82" value="36.3896" />
                                        <Key frame="88" value="40.4326" />
                                        <Key frame="94" value="39.6416" />
                                        <Key frame="100" value="37.708" />
                                        <Key frame="106" value="31.204" />
                                        <Key frame="112" value="27.3367" />
                                        <Key frame="136" value="79.896" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84628" />
                                        <Key frame="22" value="11.2477" />
                                        <Key frame="28" value="-7.38531" />
                                        <Key frame="34" value="3.77694" />
                                        <Key frame="40" value="-14.8561" />
                                        <Key frame="46" value="-12.3073" />
                                        <Key frame="52" value="-27.2488" />
                                        <Key frame="58" value="-4.66066" />
                                        <Key frame="76" value="11.2477" />
                                        <Key frame="82" value="-7.38531" />
                                        <Key frame="88" value="3.77694" />
                                        <Key frame="94" value="-14.8561" />
                                        <Key frame="100" value="-12.3073" />
                                        <Key frame="106" value="-27.2488" />
                                        <Key frame="112" value="-4.66066" />
                                        <Key frame="136" value="-9.84628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.91954" />
                                        <Key frame="22" value="-0.441859" />
                                        <Key frame="28" value="33.9238" />
                                        <Key frame="34" value="2.63435" />
                                        <Key frame="40" value="31.7265" />
                                        <Key frame="46" value="1.84332" />
                                        <Key frame="52" value="31.3749" />
                                        <Key frame="58" value="1.66754" />
                                        <Key frame="76" value="-0.441859" />
                                        <Key frame="82" value="33.9238" />
                                        <Key frame="88" value="2.63435" />
                                        <Key frame="94" value="31.7265" />
                                        <Key frame="100" value="1.84332" />
                                        <Key frame="106" value="31.3749" />
                                        <Key frame="112" value="1.66754" />
                                        <Key frame="136" value="4.91954" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="21" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="21" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
