<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Bridge 2" id="5" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="324" y="162">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="154">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.44001" />
                                        <Key frame="22" value="-10.3736" />
                                        <Key frame="57" value="-5.18802" />
                                        <Key frame="77" value="-7.73688" />
                                        <Key frame="113" value="-8.35212" />
                                        <Key frame="154" value="-8.44001" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.529749" />
                                        <Key frame="22" value="-33.4013" />
                                        <Key frame="57" value="-9.93417" />
                                        <Key frame="77" value="-28.743" />
                                        <Key frame="113" value="-37.0927" />
                                        <Key frame="154" value="-0.529749" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53478" />
                                        <Key frame="113" value="5.2711" />
                                        <Key frame="154" value="5.53478" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.29261" />
                                        <Key frame="113" value="-7.02893" />
                                        <Key frame="154" value="-7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-24.5194" />
                                        <Key frame="22" value="-23.6405" />
                                        <Key frame="57" value="-23.6405" />
                                        <Key frame="77" value="-23.6405" />
                                        <Key frame="95" value="-23.6405" />
                                        <Key frame="113" value="-22.9373" />
                                        <Key frame="130" value="-23.6405" />
                                        <Key frame="154" value="-24.5194" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.5033" />
                                        <Key frame="22" value="-68.5579" />
                                        <Key frame="57" value="-68.5579" />
                                        <Key frame="77" value="-68.5579" />
                                        <Key frame="95" value="-68.5579" />
                                        <Key frame="113" value="-68.5579" />
                                        <Key frame="130" value="-68.5579" />
                                        <Key frame="154" value="-67.5033" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.288" />
                                        <Key frame="22" value="0.3316" />
                                        <Key frame="57" value="0.3628" />
                                        <Key frame="77" value="0.342" />
                                        <Key frame="95" value="0.342" />
                                        <Key frame="113" value="0.3472" />
                                        <Key frame="130" value="0.342" />
                                        <Key frame="154" value="0.288" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.12163" />
                                        <Key frame="113" value="7.56109" />
                                        <Key frame="154" value="7.12163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.24271" />
                                        <Key frame="113" value="5.71537" />
                                        <Key frame="154" value="6.24271" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.92936" />
                                        <Key frame="113" value="-9.66569" />
                                        <Key frame="154" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="113" value="-5.10013" />
                                        <Key frame="154" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.4947" />
                                        <Key frame="22" value="81.9127" />
                                        <Key frame="57" value="81.9127" />
                                        <Key frame="77" value="81.9127" />
                                        <Key frame="95" value="81.9127" />
                                        <Key frame="113" value="82.0006" />
                                        <Key frame="130" value="81.9127" />
                                        <Key frame="154" value="83.4947" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="8.96255" />
                                        <Key frame="22" value="10.5446" />
                                        <Key frame="57" value="10.5446" />
                                        <Key frame="77" value="10.5446" />
                                        <Key frame="95" value="10.5446" />
                                        <Key frame="113" value="10.9841" />
                                        <Key frame="130" value="10.5446" />
                                        <Key frame="154" value="8.96255" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.76526" />
                                        <Key frame="22" value="-4.39699" />
                                        <Key frame="57" value="-4.39699" />
                                        <Key frame="77" value="-4.39699" />
                                        <Key frame="95" value="-4.39699" />
                                        <Key frame="113" value="-3.86964" />
                                        <Key frame="130" value="-4.39699" />
                                        <Key frame="154" value="6.76526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53958" />
                                        <Key frame="113" value="4.92435" />
                                        <Key frame="154" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.38531" />
                                        <Key frame="113" value="7.56109" />
                                        <Key frame="154" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="24.3484" />
                                        <Key frame="22" value="29.8856" />
                                        <Key frame="57" value="35.1591" />
                                        <Key frame="77" value="39.1142" />
                                        <Key frame="95" value="32.786" />
                                        <Key frame="113" value="24.8758" />
                                        <Key frame="130" value="7.12163" />
                                        <Key frame="154" value="24.3484" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="67.3227" />
                                        <Key frame="22" value="51.7658" />
                                        <Key frame="57" value="14.1482" />
                                        <Key frame="77" value="37.9668" />
                                        <Key frame="95" value="39.9883" />
                                        <Key frame="113" value="36.2969" />
                                        <Key frame="130" value="46.4044" />
                                        <Key frame="154" value="67.3227" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.286" />
                                        <Key frame="22" value="0.3168" />
                                        <Key frame="57" value="0.3168" />
                                        <Key frame="77" value="0.3168" />
                                        <Key frame="95" value="0.3168" />
                                        <Key frame="113" value="0.3176" />
                                        <Key frame="130" value="0.3168" />
                                        <Key frame="154" value="0.286" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.46839" />
                                        <Key frame="113" value="7.73207" />
                                        <Key frame="154" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.53478" />
                                        <Key frame="113" value="-5.79845" />
                                        <Key frame="154" value="-5.53478" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.92936" />
                                        <Key frame="113" value="-9.66569" />
                                        <Key frame="154" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.91954" />
                                        <Key frame="113" value="-5.18321" />
                                        <Key frame="154" value="-4.91954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.1148" />
                                        <Key frame="22" value="2.55127" />
                                        <Key frame="57" value="4.57277" />
                                        <Key frame="77" value="-20.9158" />
                                        <Key frame="95" value="7.12163" />
                                        <Key frame="113" value="-19.158" />
                                        <Key frame="130" value="5.89115" />
                                        <Key frame="154" value="84.1148" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.96736" />
                                        <Key frame="22" value="-35.8622" />
                                        <Key frame="57" value="16.7849" />
                                        <Key frame="77" value="4.39218" />
                                        <Key frame="95" value="-23.6453" />
                                        <Key frame="113" value="-30.9403" />
                                        <Key frame="130" value="-45.1788" />
                                        <Key frame="154" value="-8.96736" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.91954" />
                                        <Key frame="22" value="-43.5088" />
                                        <Key frame="57" value="-18.5476" />
                                        <Key frame="77" value="-31.5555" />
                                        <Key frame="95" value="-33.3134" />
                                        <Key frame="113" value="-39.3779" />
                                        <Key frame="130" value="-35.3349" />
                                        <Key frame="154" value="4.91954" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
