<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Pencil 2" id="20" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="282" y="125">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="185">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-11.8678" />
                                        <Key frame="27" value="-11.8678" />
                                        <Key frame="45" value="-11.8678" />
                                        <Key frame="58" value="-11.8678" />
                                        <Key frame="76" value="-11.2525" />
                                        <Key frame="85" value="-11.2525" />
                                        <Key frame="99" value="12.0388" />
                                        <Key frame="111" value="12.0388" />
                                        <Key frame="123" value="12.0388" />
                                        <Key frame="135" value="12.0388" />
                                        <Key frame="147" value="12.0388" />
                                        <Key frame="169" value="12.0388" />
                                        <Key frame="185" value="-11.2525" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.788627" />
                                        <Key frame="27" value="0.788627" />
                                        <Key frame="45" value="0.788627" />
                                        <Key frame="58" value="0.788627" />
                                        <Key frame="76" value="0.612832" />
                                        <Key frame="85" value="0.612832" />
                                        <Key frame="99" value="9.75358" />
                                        <Key frame="111" value="9.75358" />
                                        <Key frame="123" value="9.75358" />
                                        <Key frame="135" value="9.75358" />
                                        <Key frame="147" value="9.75358" />
                                        <Key frame="169" value="9.75358" />
                                        <Key frame="185" value="0.612832" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.83163" />
                                        <Key frame="27" value="4.83163" />
                                        <Key frame="45" value="4.83163" />
                                        <Key frame="58" value="4.83163" />
                                        <Key frame="76" value="4.83163" />
                                        <Key frame="85" value="4.83163" />
                                        <Key frame="185" value="4.83163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.20472" />
                                        <Key frame="27" value="-7.20472" />
                                        <Key frame="45" value="-7.20472" />
                                        <Key frame="58" value="-7.20472" />
                                        <Key frame="76" value="-7.20472" />
                                        <Key frame="85" value="-7.20472" />
                                        <Key frame="185" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-22.8494" />
                                        <Key frame="27" value="-19.0701" />
                                        <Key frame="45" value="-17.8396" />
                                        <Key frame="58" value="-17.8396" />
                                        <Key frame="76" value="-22.8494" />
                                        <Key frame="85" value="-22.8494" />
                                        <Key frame="99" value="-38.8506" />
                                        <Key frame="111" value="-38.8506" />
                                        <Key frame="123" value="-38.8506" />
                                        <Key frame="135" value="-38.2353" />
                                        <Key frame="147" value="-39.3779" />
                                        <Key frame="169" value="-38.8506" />
                                        <Key frame="185" value="-22.8494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-69.9642" />
                                        <Key frame="27" value="-55.7258" />
                                        <Key frame="45" value="-55.7258" />
                                        <Key frame="58" value="-55.7258" />
                                        <Key frame="76" value="-69.1732" />
                                        <Key frame="85" value="-69.1732" />
                                        <Key frame="99" value="-65.2133" />
                                        <Key frame="111" value="-71.8051" />
                                        <Key frame="123" value="-66.7953" />
                                        <Key frame="135" value="-71.7172" />
                                        <Key frame="147" value="-65.8285" />
                                        <Key frame="169" value="-66.5316" />
                                        <Key frame="185" value="-69.1732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.308" />
                                        <Key frame="27" value="1" />
                                        <Key frame="45" value="0.9988" />
                                        <Key frame="58" value="0.9968" />
                                        <Key frame="76" value="0.3016" />
                                        <Key frame="85" value="0.3016" />
                                        <Key frame="99" value="0.2828" />
                                        <Key frame="111" value="0.2828" />
                                        <Key frame="123" value="0.2828" />
                                        <Key frame="135" value="0.2828" />
                                        <Key frame="147" value="0.2828" />
                                        <Key frame="169" value="0.2828" />
                                        <Key frame="185" value="0.3016" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.4732" />
                                        <Key frame="27" value="7.4732" />
                                        <Key frame="45" value="7.4732" />
                                        <Key frame="58" value="7.4732" />
                                        <Key frame="76" value="7.4732" />
                                        <Key frame="85" value="7.4732" />
                                        <Key frame="185" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.15482" />
                                        <Key frame="27" value="6.15482" />
                                        <Key frame="45" value="6.15482" />
                                        <Key frame="58" value="6.15482" />
                                        <Key frame="76" value="6.15482" />
                                        <Key frame="85" value="6.15482" />
                                        <Key frame="185" value="6.15482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="27" value="-9.84147" />
                                        <Key frame="45" value="-9.84147" />
                                        <Key frame="58" value="-9.84147" />
                                        <Key frame="76" value="-9.84147" />
                                        <Key frame="85" value="-9.84147" />
                                        <Key frame="185" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="27" value="-5.29" />
                                        <Key frame="45" value="-5.29" />
                                        <Key frame="58" value="-5.29" />
                                        <Key frame="76" value="-5.29" />
                                        <Key frame="85" value="-5.29" />
                                        <Key frame="185" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.1432" />
                                        <Key frame="27" value="26.1014" />
                                        <Key frame="45" value="27.244" />
                                        <Key frame="58" value="27.244" />
                                        <Key frame="76" value="84.11" />
                                        <Key frame="85" value="84.11" />
                                        <Key frame="99" value="32.8739" />
                                        <Key frame="111" value="35.5107" />
                                        <Key frame="123" value="32.0829" />
                                        <Key frame="135" value="36.9169" />
                                        <Key frame="147" value="31.7313" />
                                        <Key frame="169" value="32.9618" />
                                        <Key frame="185" value="84.11" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.2809" />
                                        <Key frame="27" value="-8.61579" />
                                        <Key frame="45" value="5.44688" />
                                        <Key frame="58" value="5.44688" />
                                        <Key frame="76" value="9.92936" />
                                        <Key frame="85" value="9.92936" />
                                        <Key frame="99" value="-13.1813" />
                                        <Key frame="111" value="-4.12851" />
                                        <Key frame="123" value="-13.5329" />
                                        <Key frame="135" value="-4.65585" />
                                        <Key frame="147" value="-12.9177" />
                                        <Key frame="169" value="-13.0935" />
                                        <Key frame="185" value="9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="3.2" />
                                        <Key frame="27" value="-32.786" />
                                        <Key frame="45" value="-33.8407" />
                                        <Key frame="58" value="-33.2255" />
                                        <Key frame="76" value="5.97423" />
                                        <Key frame="85" value="5.97423" />
                                        <Key frame="99" value="-24.6952" />
                                        <Key frame="111" value="-21.0037" />
                                        <Key frame="123" value="-24.7831" />
                                        <Key frame="135" value="-20.5643" />
                                        <Key frame="147" value="-24.4315" />
                                        <Key frame="169" value="-24.5194" />
                                        <Key frame="185" value="5.97423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.80326" />
                                        <Key frame="27" value="5.80326" />
                                        <Key frame="45" value="5.80326" />
                                        <Key frame="58" value="5.80326" />
                                        <Key frame="76" value="5.80326" />
                                        <Key frame="85" value="5.80326" />
                                        <Key frame="185" value="5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.82477" />
                                        <Key frame="27" value="7.82477" />
                                        <Key frame="45" value="7.82477" />
                                        <Key frame="58" value="7.82477" />
                                        <Key frame="76" value="7.82477" />
                                        <Key frame="85" value="7.82477" />
                                        <Key frame="185" value="7.82477" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.9968" />
                                        <Key frame="27" value="22.0632" />
                                        <Key frame="45" value="21.448" />
                                        <Key frame="58" value="21.448" />
                                        <Key frame="76" value="24.3484" />
                                        <Key frame="85" value="24.3484" />
                                        <Key frame="99" value="23.9041" />
                                        <Key frame="111" value="23.2889" />
                                        <Key frame="123" value="23.201" />
                                        <Key frame="135" value="23.201" />
                                        <Key frame="147" value="23.2889" />
                                        <Key frame="169" value="23.7284" />
                                        <Key frame="185" value="24.3484" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="70.1352" />
                                        <Key frame="27" value="70.1352" />
                                        <Key frame="45" value="72.6841" />
                                        <Key frame="58" value="72.6841" />
                                        <Key frame="76" value="69.1684" />
                                        <Key frame="85" value="69.1684" />
                                        <Key frame="99" value="68.7337" />
                                        <Key frame="111" value="68.7337" />
                                        <Key frame="123" value="68.6458" />
                                        <Key frame="135" value="68.6458" />
                                        <Key frame="147" value="68.5579" />
                                        <Key frame="169" value="68.9095" />
                                        <Key frame="185" value="69.1684" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2988" />
                                        <Key frame="27" value="0.9988" />
                                        <Key frame="45" value="0.988" />
                                        <Key frame="58" value="0.9956" />
                                        <Key frame="76" value="0.2884" />
                                        <Key frame="85" value="0.2884" />
                                        <Key frame="99" value="0.3248" />
                                        <Key frame="111" value="0.3328" />
                                        <Key frame="123" value="0.326" />
                                        <Key frame="135" value="0.3264" />
                                        <Key frame="147" value="0.3276" />
                                        <Key frame="169" value="0.3284" />
                                        <Key frame="185" value="0.2884" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.3805" />
                                        <Key frame="27" value="7.3805" />
                                        <Key frame="45" value="7.3805" />
                                        <Key frame="58" value="7.3805" />
                                        <Key frame="76" value="7.3805" />
                                        <Key frame="85" value="7.3805" />
                                        <Key frame="185" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.62267" />
                                        <Key frame="27" value="-5.62267" />
                                        <Key frame="45" value="-5.62267" />
                                        <Key frame="58" value="-5.62267" />
                                        <Key frame="76" value="-5.62267" />
                                        <Key frame="85" value="-5.62267" />
                                        <Key frame="185" value="-5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.84147" />
                                        <Key frame="27" value="-9.84147" />
                                        <Key frame="45" value="-9.84147" />
                                        <Key frame="58" value="-9.84147" />
                                        <Key frame="76" value="-9.84147" />
                                        <Key frame="85" value="-9.84147" />
                                        <Key frame="185" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.18321" />
                                        <Key frame="27" value="-5.18321" />
                                        <Key frame="45" value="-5.18321" />
                                        <Key frame="58" value="-5.18321" />
                                        <Key frame="76" value="-5.18321" />
                                        <Key frame="85" value="-5.18321" />
                                        <Key frame="185" value="-5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="82.2691" />
                                        <Key frame="27" value="30.0614" />
                                        <Key frame="45" value="31.204" />
                                        <Key frame="58" value="31.204" />
                                        <Key frame="76" value="84.0269" />
                                        <Key frame="85" value="84.0269" />
                                        <Key frame="99" value="78.8365" />
                                        <Key frame="111" value="78.9244" />
                                        <Key frame="123" value="79.1002" />
                                        <Key frame="135" value="78.6607" />
                                        <Key frame="147" value="79.6275" />
                                        <Key frame="169" value="79.0123" />
                                        <Key frame="185" value="84.0269" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.0221" />
                                        <Key frame="27" value="9.48991" />
                                        <Key frame="45" value="-8.26423" />
                                        <Key frame="58" value="-8.26423" />
                                        <Key frame="76" value="-9.75839" />
                                        <Key frame="85" value="-9.75839" />
                                        <Key frame="99" value="-9.31412" />
                                        <Key frame="111" value="-8.61098" />
                                        <Key frame="123" value="-9.66569" />
                                        <Key frame="135" value="-8.61098" />
                                        <Key frame="147" value="-9.5778" />
                                        <Key frame="169" value="-8.34731" />
                                        <Key frame="185" value="-9.75839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-3.2" />
                                        <Key frame="27" value="18.1912" />
                                        <Key frame="45" value="34.9785" />
                                        <Key frame="58" value="34.3633" />
                                        <Key frame="76" value="5.53478" />
                                        <Key frame="85" value="5.53478" />
                                        <Key frame="99" value="-4.48007" />
                                        <Key frame="111" value="-4.48007" />
                                        <Key frame="123" value="-4.65585" />
                                        <Key frame="135" value="-4.65585" />
                                        <Key frame="147" value="-4.2164" />
                                        <Key frame="169" value="-4.48007" />
                                        <Key frame="185" value="5.53478" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="20" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="20" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
