<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Horse_3" id="16" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="275" y="143">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="20" start_frame="1" end_frame="-1" size="173">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="-8.96736" />
                                        <Key frame="23" value="-3.43018" />
                                        <Key frame="31" value="-3.43018" />
                                        <Key frame="40" value="-7.12163" />
                                        <Key frame="51" value="-3.43018" />
                                        <Key frame="61" value="-7.12163" />
                                        <Key frame="70" value="-3.43018" />
                                        <Key frame="79" value="-3.43018" />
                                        <Key frame="88" value="-3.43018" />
                                        <Key frame="98" value="-3.43018" />
                                        <Key frame="109" value="-3.43018" />
                                        <Key frame="119" value="-3.43018" />
                                        <Key frame="129" value="-3.43018" />
                                        <Key frame="140" value="-3.43018" />
                                        <Key frame="173" value="-8.96736" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="-0.00240423" />
                                        <Key frame="23" value="-0.00240423" />
                                        <Key frame="31" value="-0.00240423" />
                                        <Key frame="40" value="-0.00240423" />
                                        <Key frame="51" value="-0.00240423" />
                                        <Key frame="61" value="-0.00240423" />
                                        <Key frame="70" value="-0.00240423" />
                                        <Key frame="79" value="-0.00240423" />
                                        <Key frame="88" value="-0.00240423" />
                                        <Key frame="98" value="-0.00240423" />
                                        <Key frame="109" value="-0.00240423" />
                                        <Key frame="119" value="-0.00240423" />
                                        <Key frame="129" value="-0.00240423" />
                                        <Key frame="140" value="-0.00240423" />
                                        <Key frame="173" value="-0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="4.74374" />
                                        <Key frame="23" value="-31.204" />
                                        <Key frame="31" value="-31.204" />
                                        <Key frame="40" value="-10.3736" />
                                        <Key frame="51" value="-31.204" />
                                        <Key frame="61" value="-10.3736" />
                                        <Key frame="70" value="-31.204" />
                                        <Key frame="79" value="-31.204" />
                                        <Key frame="88" value="-31.204" />
                                        <Key frame="98" value="-31.204" />
                                        <Key frame="109" value="-31.204" />
                                        <Key frame="119" value="-31.204" />
                                        <Key frame="129" value="-31.204" />
                                        <Key frame="140" value="-31.204" />
                                        <Key frame="173" value="4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="-7.11683" />
                                        <Key frame="23" value="-1.93121" />
                                        <Key frame="31" value="-1.93121" />
                                        <Key frame="40" value="-5.18321" />
                                        <Key frame="51" value="-1.93121" />
                                        <Key frame="61" value="-5.18321" />
                                        <Key frame="70" value="-1.93121" />
                                        <Key frame="79" value="-1.93121" />
                                        <Key frame="88" value="-1.93121" />
                                        <Key frame="98" value="-1.93121" />
                                        <Key frame="109" value="-1.93121" />
                                        <Key frame="119" value="-1.93121" />
                                        <Key frame="129" value="-1.93121" />
                                        <Key frame="140" value="-1.93121" />
                                        <Key frame="173" value="-7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="-23.992" />
                                        <Key frame="23" value="-49.8" />
                                        <Key frame="31" value="-49.8" />
                                        <Key frame="40" value="-56.9" />
                                        <Key frame="51" value="-49.8" />
                                        <Key frame="61" value="-56.9" />
                                        <Key frame="70" value="-49.8" />
                                        <Key frame="79" value="-35.0664" />
                                        <Key frame="88" value="-24.871" />
                                        <Key frame="98" value="-59.0608" />
                                        <Key frame="109" value="-35.0664" />
                                        <Key frame="119" value="-24.871" />
                                        <Key frame="129" value="-59.0608" />
                                        <Key frame="140" value="-35.0664" />
                                        <Key frame="173" value="-23.992" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="-67.3275" />
                                        <Key frame="23" value="-70.1" />
                                        <Key frame="31" value="-70.1" />
                                        <Key frame="40" value="-57.7" />
                                        <Key frame="51" value="-70.1" />
                                        <Key frame="61" value="-57.7" />
                                        <Key frame="70" value="-70.1" />
                                        <Key frame="79" value="-83.2359" />
                                        <Key frame="88" value="-46.9366" />
                                        <Key frame="98" value="-11.5162" />
                                        <Key frame="109" value="-83.2359" />
                                        <Key frame="119" value="-46.9366" />
                                        <Key frame="129" value="-11.5162" />
                                        <Key frame="140" value="-83.2359" />
                                        <Key frame="173" value="-67.3275" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="0.2864" />
                                        <Key frame="23" value="0.1472" />
                                        <Key frame="31" value="0.1472" />
                                        <Key frame="40" value="0.2304" />
                                        <Key frame="51" value="0.1472" />
                                        <Key frame="61" value="0.2304" />
                                        <Key frame="70" value="0.1472" />
                                        <Key frame="79" value="0.1552" />
                                        <Key frame="88" value="0.6328" />
                                        <Key frame="98" value="0.626" />
                                        <Key frame="109" value="0.1552" />
                                        <Key frame="119" value="0.6328" />
                                        <Key frame="129" value="0.626" />
                                        <Key frame="140" value="0.1552" />
                                        <Key frame="173" value="0.2864" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="7.4732" />
                                        <Key frame="23" value="-16.2576" />
                                        <Key frame="31" value="-16.2576" />
                                        <Key frame="40" value="-2.37068" />
                                        <Key frame="51" value="-16.2576" />
                                        <Key frame="61" value="-2.37068" />
                                        <Key frame="70" value="-16.2576" />
                                        <Key frame="79" value="-16.2576" />
                                        <Key frame="88" value="-16.2576" />
                                        <Key frame="98" value="-16.2576" />
                                        <Key frame="109" value="-16.2576" />
                                        <Key frame="119" value="-16.2576" />
                                        <Key frame="129" value="-16.2576" />
                                        <Key frame="140" value="-16.2576" />
                                        <Key frame="173" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="5.71537" />
                                        <Key frame="23" value="0.529749" />
                                        <Key frame="31" value="0.529749" />
                                        <Key frame="40" value="3.69386" />
                                        <Key frame="51" value="0.529749" />
                                        <Key frame="61" value="3.69386" />
                                        <Key frame="70" value="0.529749" />
                                        <Key frame="79" value="0.529749" />
                                        <Key frame="88" value="0.529749" />
                                        <Key frame="98" value="0.529749" />
                                        <Key frame="109" value="0.529749" />
                                        <Key frame="119" value="0.529749" />
                                        <Key frame="129" value="0.529749" />
                                        <Key frame="140" value="0.529749" />
                                        <Key frame="173" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="-10.193" />
                                        <Key frame="23" value="-11.4235" />
                                        <Key frame="31" value="-11.4235" />
                                        <Key frame="40" value="-10.6325" />
                                        <Key frame="51" value="-11.4235" />
                                        <Key frame="61" value="-10.6325" />
                                        <Key frame="70" value="-11.4235" />
                                        <Key frame="79" value="-11.4235" />
                                        <Key frame="88" value="-11.4235" />
                                        <Key frame="98" value="-11.4235" />
                                        <Key frame="109" value="-11.4235" />
                                        <Key frame="119" value="-11.4235" />
                                        <Key frame="129" value="-11.4235" />
                                        <Key frame="140" value="-11.4235" />
                                        <Key frame="173" value="-10.193" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="23" value="58.4456" />
                                        <Key frame="31" value="58.4456" />
                                        <Key frame="40" value="21.3553" />
                                        <Key frame="51" value="58.4456" />
                                        <Key frame="61" value="21.3553" />
                                        <Key frame="70" value="58.4456" />
                                        <Key frame="79" value="58.4456" />
                                        <Key frame="88" value="58.4456" />
                                        <Key frame="98" value="58.4456" />
                                        <Key frame="109" value="58.4456" />
                                        <Key frame="119" value="58.4456" />
                                        <Key frame="129" value="58.4456" />
                                        <Key frame="140" value="58.4456" />
                                        <Key frame="173" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="84.11" />
                                        <Key frame="23" value="53.4" />
                                        <Key frame="31" value="53.4" />
                                        <Key frame="40" value="42.8" />
                                        <Key frame="51" value="53.4" />
                                        <Key frame="61" value="42.8" />
                                        <Key frame="70" value="53.4" />
                                        <Key frame="79" value="-20.0417" />
                                        <Key frame="88" value="-88.2457" />
                                        <Key frame="98" value="-80.3355" />
                                        <Key frame="109" value="-20.0417" />
                                        <Key frame="119" value="-88.2457" />
                                        <Key frame="129" value="-80.3355" />
                                        <Key frame="140" value="-20.0417" />
                                        <Key frame="173" value="84.11" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="9.84147" />
                                        <Key frame="23" value="-18" />
                                        <Key frame="31" value="-18" />
                                        <Key frame="40" value="-18" />
                                        <Key frame="51" value="-18" />
                                        <Key frame="61" value="-18" />
                                        <Key frame="70" value="-18" />
                                        <Key frame="79" value="41.1309" />
                                        <Key frame="88" value="37.8789" />
                                        <Key frame="98" value="9.84147" />
                                        <Key frame="109" value="41.1309" />
                                        <Key frame="119" value="37.8789" />
                                        <Key frame="129" value="9.84147" />
                                        <Key frame="140" value="41.1309" />
                                        <Key frame="173" value="9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="6.50159" />
                                        <Key frame="23" value="86.3" />
                                        <Key frame="31" value="86.3" />
                                        <Key frame="40" value="57.2" />
                                        <Key frame="51" value="86.3" />
                                        <Key frame="61" value="57.2" />
                                        <Key frame="70" value="86.3" />
                                        <Key frame="79" value="20.9158" />
                                        <Key frame="88" value="13.3571" />
                                        <Key frame="98" value="9.84147" />
                                        <Key frame="109" value="20.9158" />
                                        <Key frame="119" value="13.3571" />
                                        <Key frame="129" value="9.84147" />
                                        <Key frame="140" value="20.9158" />
                                        <Key frame="173" value="6.50159" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="5.18802" />
                                        <Key frame="23" value="-31.6386" />
                                        <Key frame="31" value="-31.6386" />
                                        <Key frame="40" value="-9.92936" />
                                        <Key frame="51" value="-31.6386" />
                                        <Key frame="61" value="-9.92936" />
                                        <Key frame="70" value="-31.6386" />
                                        <Key frame="79" value="-31.6386" />
                                        <Key frame="88" value="-31.6386" />
                                        <Key frame="98" value="-31.6386" />
                                        <Key frame="109" value="-31.6386" />
                                        <Key frame="119" value="-31.6386" />
                                        <Key frame="129" value="-31.6386" />
                                        <Key frame="140" value="-31.6386" />
                                        <Key frame="173" value="5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="7.56109" />
                                        <Key frame="23" value="1.93602" />
                                        <Key frame="31" value="1.93602" />
                                        <Key frame="40" value="5.3638" />
                                        <Key frame="51" value="1.93602" />
                                        <Key frame="61" value="5.3638" />
                                        <Key frame="70" value="1.93602" />
                                        <Key frame="79" value="1.93602" />
                                        <Key frame="88" value="1.93602" />
                                        <Key frame="98" value="1.93602" />
                                        <Key frame="109" value="1.93602" />
                                        <Key frame="119" value="1.93602" />
                                        <Key frame="129" value="1.93602" />
                                        <Key frame="140" value="1.93602" />
                                        <Key frame="173" value="7.56109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="24.1726" />
                                        <Key frame="23" value="49.1" />
                                        <Key frame="31" value="49.1" />
                                        <Key frame="40" value="64.7" />
                                        <Key frame="51" value="49.1" />
                                        <Key frame="61" value="64.7" />
                                        <Key frame="70" value="49.1" />
                                        <Key frame="79" value="47.4639" />
                                        <Key frame="88" value="45.1788" />
                                        <Key frame="98" value="44.0362" />
                                        <Key frame="109" value="47.4639" />
                                        <Key frame="119" value="45.1788" />
                                        <Key frame="129" value="44.0362" />
                                        <Key frame="140" value="47.4639" />
                                        <Key frame="173" value="24.1726" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="67.4984" />
                                        <Key frame="23" value="76.2" />
                                        <Key frame="31" value="76.2" />
                                        <Key frame="40" value="76.2" />
                                        <Key frame="51" value="76.2" />
                                        <Key frame="61" value="76.2" />
                                        <Key frame="70" value="76.2" />
                                        <Key frame="79" value="76.6392" />
                                        <Key frame="88" value="76.5513" />
                                        <Key frame="98" value="74.9692" />
                                        <Key frame="109" value="76.6392" />
                                        <Key frame="119" value="76.5513" />
                                        <Key frame="129" value="74.9692" />
                                        <Key frame="140" value="76.6392" />
                                        <Key frame="173" value="67.4984" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="0.2848" />
                                        <Key frame="23" value="0.1456" />
                                        <Key frame="31" value="0.1456" />
                                        <Key frame="40" value="0.226" />
                                        <Key frame="51" value="0.1456" />
                                        <Key frame="61" value="0.226" />
                                        <Key frame="70" value="0.1456" />
                                        <Key frame="79" value="0.152" />
                                        <Key frame="88" value="0.1516" />
                                        <Key frame="98" value="0.164" />
                                        <Key frame="109" value="0.152" />
                                        <Key frame="119" value="0.1516" />
                                        <Key frame="129" value="0.164" />
                                        <Key frame="140" value="0.152" />
                                        <Key frame="173" value="0.2848" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="7.46839" />
                                        <Key frame="23" value="-16.0866" />
                                        <Key frame="31" value="-16.0866" />
                                        <Key frame="40" value="-2.37549" />
                                        <Key frame="51" value="-16.0866" />
                                        <Key frame="61" value="-2.37549" />
                                        <Key frame="70" value="-16.0866" />
                                        <Key frame="79" value="-16.0866" />
                                        <Key frame="88" value="-16.0866" />
                                        <Key frame="98" value="-16.0866" />
                                        <Key frame="109" value="-16.0866" />
                                        <Key frame="119" value="-16.0866" />
                                        <Key frame="129" value="-16.0866" />
                                        <Key frame="140" value="-16.0866" />
                                        <Key frame="173" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="-5.35899" />
                                        <Key frame="23" value="-0.876518" />
                                        <Key frame="31" value="-0.876518" />
                                        <Key frame="40" value="-3.51326" />
                                        <Key frame="51" value="-0.876518" />
                                        <Key frame="61" value="-3.51326" />
                                        <Key frame="70" value="-0.876518" />
                                        <Key frame="79" value="-0.876518" />
                                        <Key frame="88" value="-0.876518" />
                                        <Key frame="98" value="-0.876518" />
                                        <Key frame="109" value="-0.876518" />
                                        <Key frame="119" value="-0.876518" />
                                        <Key frame="129" value="-0.876518" />
                                        <Key frame="140" value="-0.876518" />
                                        <Key frame="173" value="-5.35899" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="-10.193" />
                                        <Key frame="23" value="-11.4235" />
                                        <Key frame="31" value="-11.4235" />
                                        <Key frame="40" value="-10.6325" />
                                        <Key frame="51" value="-11.4235" />
                                        <Key frame="61" value="-10.6325" />
                                        <Key frame="70" value="-11.4235" />
                                        <Key frame="79" value="-11.4235" />
                                        <Key frame="88" value="-11.4235" />
                                        <Key frame="98" value="-11.4235" />
                                        <Key frame="109" value="-11.4235" />
                                        <Key frame="119" value="-11.4235" />
                                        <Key frame="129" value="-11.4235" />
                                        <Key frame="140" value="-11.4235" />
                                        <Key frame="173" value="-10.193" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="-5.00743" />
                                        <Key frame="23" value="58.802" />
                                        <Key frame="31" value="58.802" />
                                        <Key frame="40" value="21.5359" />
                                        <Key frame="51" value="58.802" />
                                        <Key frame="61" value="21.5359" />
                                        <Key frame="70" value="58.802" />
                                        <Key frame="79" value="58.802" />
                                        <Key frame="88" value="58.802" />
                                        <Key frame="98" value="58.802" />
                                        <Key frame="109" value="58.802" />
                                        <Key frame="119" value="58.802" />
                                        <Key frame="129" value="58.802" />
                                        <Key frame="140" value="58.802" />
                                        <Key frame="173" value="-5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="83.2359" />
                                        <Key frame="23" value="53.4" />
                                        <Key frame="31" value="53.4" />
                                        <Key frame="40" value="48.9" />
                                        <Key frame="51" value="53.4" />
                                        <Key frame="61" value="48.9" />
                                        <Key frame="70" value="53.4" />
                                        <Key frame="79" value="54.4953" />
                                        <Key frame="88" value="56.0773" />
                                        <Key frame="98" value="60.0324" />
                                        <Key frame="109" value="54.4953" />
                                        <Key frame="119" value="56.0773" />
                                        <Key frame="129" value="60.0324" />
                                        <Key frame="140" value="54.4953" />
                                        <Key frame="173" value="83.2359" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="-9.75839" />
                                        <Key frame="23" value="18" />
                                        <Key frame="31" value="18" />
                                        <Key frame="40" value="14.9" />
                                        <Key frame="51" value="18" />
                                        <Key frame="61" value="14.9" />
                                        <Key frame="70" value="18" />
                                        <Key frame="79" value="14.3239" />
                                        <Key frame="88" value="8.69887" />
                                        <Key frame="98" value="7.29261" />
                                        <Key frame="109" value="14.3239" />
                                        <Key frame="119" value="8.69887" />
                                        <Key frame="129" value="7.29261" />
                                        <Key frame="140" value="14.3239" />
                                        <Key frame="173" value="-9.75839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="4.91954" />
                                        <Key frame="23" value="-60.9" />
                                        <Key frame="31" value="-60.9" />
                                        <Key frame="40" value="-57.2" />
                                        <Key frame="51" value="-60.9" />
                                        <Key frame="61" value="-57.2" />
                                        <Key frame="70" value="-60.9" />
                                        <Key frame="79" value="-59.9446" />
                                        <Key frame="88" value="-59.593" />
                                        <Key frame="98" value="-58.0988" />
                                        <Key frame="109" value="-59.9446" />
                                        <Key frame="119" value="-59.593" />
                                        <Key frame="129" value="-58.0988" />
                                        <Key frame="140" value="-59.9446" />
                                        <Key frame="173" value="4.91954" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="16" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="16" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
