<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="horse_new" id="18" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="392" y="119">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="20" start_frame="1" end_frame="-1" size="106">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-8.96736" />
                                        <Key frame="23" value="-3.43018" />
                                        <Key frame="31" value="-3.43018" />
                                        <Key frame="40" value="-7.12163" />
                                        <Key frame="51" value="-3.43018" />
                                        <Key frame="61" value="-7.12163" />
                                        <Key frame="70" value="-3.43018" />
                                        <Key frame="79" value="-7.12163" />
                                        <Key frame="88" value="-3.43018" />
                                        <Key frame="106" value="-8.96736" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-0.00240423" />
                                        <Key frame="23" value="-0.00240423" />
                                        <Key frame="31" value="-0.00240423" />
                                        <Key frame="40" value="-0.00240423" />
                                        <Key frame="51" value="-0.00240423" />
                                        <Key frame="61" value="-0.00240423" />
                                        <Key frame="70" value="-0.00240423" />
                                        <Key frame="79" value="-0.00240423" />
                                        <Key frame="88" value="-0.00240423" />
                                        <Key frame="106" value="-0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="4.74374" />
                                        <Key frame="23" value="-31.204" />
                                        <Key frame="31" value="-31.204" />
                                        <Key frame="40" value="-10.3736" />
                                        <Key frame="51" value="-31.204" />
                                        <Key frame="61" value="-10.3736" />
                                        <Key frame="70" value="-31.204" />
                                        <Key frame="79" value="-10.3736" />
                                        <Key frame="88" value="-31.204" />
                                        <Key frame="106" value="4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-7.11683" />
                                        <Key frame="23" value="-1.93121" />
                                        <Key frame="31" value="-1.93121" />
                                        <Key frame="40" value="-5.18321" />
                                        <Key frame="51" value="-1.93121" />
                                        <Key frame="61" value="-5.18321" />
                                        <Key frame="70" value="-1.93121" />
                                        <Key frame="79" value="-5.18321" />
                                        <Key frame="88" value="-1.93121" />
                                        <Key frame="106" value="-7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-23.992" />
                                        <Key frame="23" value="-49.8" />
                                        <Key frame="31" value="-49.8" />
                                        <Key frame="40" value="-56.9" />
                                        <Key frame="51" value="-49.8" />
                                        <Key frame="61" value="-56.9" />
                                        <Key frame="70" value="-49.8" />
                                        <Key frame="79" value="-56.9" />
                                        <Key frame="88" value="-49.8" />
                                        <Key frame="106" value="-23.992" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-67.3275" />
                                        <Key frame="23" value="-70.1" />
                                        <Key frame="31" value="-70.1" />
                                        <Key frame="40" value="-57.7" />
                                        <Key frame="51" value="-70.1" />
                                        <Key frame="61" value="-57.7" />
                                        <Key frame="70" value="-70.1" />
                                        <Key frame="79" value="-57.7" />
                                        <Key frame="88" value="-70.1" />
                                        <Key frame="106" value="-67.3275" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.2864" />
                                        <Key frame="23" value="0.1472" />
                                        <Key frame="31" value="0.1472" />
                                        <Key frame="40" value="0.2304" />
                                        <Key frame="51" value="0.1472" />
                                        <Key frame="61" value="0.2304" />
                                        <Key frame="70" value="0.1472" />
                                        <Key frame="79" value="0.2304" />
                                        <Key frame="88" value="0.1472" />
                                        <Key frame="106" value="0.2864" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.4732" />
                                        <Key frame="23" value="-16.2576" />
                                        <Key frame="31" value="-16.2576" />
                                        <Key frame="40" value="-2.37068" />
                                        <Key frame="51" value="-16.2576" />
                                        <Key frame="61" value="-2.37068" />
                                        <Key frame="70" value="-16.2576" />
                                        <Key frame="79" value="-2.37068" />
                                        <Key frame="88" value="-16.2576" />
                                        <Key frame="106" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.71537" />
                                        <Key frame="23" value="0.529749" />
                                        <Key frame="31" value="0.529749" />
                                        <Key frame="40" value="3.69386" />
                                        <Key frame="51" value="0.529749" />
                                        <Key frame="61" value="3.69386" />
                                        <Key frame="70" value="0.529749" />
                                        <Key frame="79" value="3.69386" />
                                        <Key frame="88" value="0.529749" />
                                        <Key frame="106" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-10.193" />
                                        <Key frame="23" value="-11.4235" />
                                        <Key frame="31" value="-11.4235" />
                                        <Key frame="40" value="-10.6325" />
                                        <Key frame="51" value="-11.4235" />
                                        <Key frame="61" value="-10.6325" />
                                        <Key frame="70" value="-11.4235" />
                                        <Key frame="79" value="-10.6325" />
                                        <Key frame="88" value="-11.4235" />
                                        <Key frame="106" value="-10.193" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="23" value="58.4456" />
                                        <Key frame="31" value="58.4456" />
                                        <Key frame="40" value="21.3553" />
                                        <Key frame="51" value="58.4456" />
                                        <Key frame="61" value="21.3553" />
                                        <Key frame="70" value="58.4456" />
                                        <Key frame="79" value="21.3553" />
                                        <Key frame="88" value="58.4456" />
                                        <Key frame="106" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="84.11" />
                                        <Key frame="23" value="53.4" />
                                        <Key frame="31" value="53.4" />
                                        <Key frame="40" value="42.8" />
                                        <Key frame="51" value="53.4" />
                                        <Key frame="61" value="42.8" />
                                        <Key frame="70" value="53.4" />
                                        <Key frame="79" value="42.8" />
                                        <Key frame="88" value="53.4" />
                                        <Key frame="106" value="84.11" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="9.84147" />
                                        <Key frame="23" value="-18" />
                                        <Key frame="31" value="-18" />
                                        <Key frame="40" value="-18" />
                                        <Key frame="51" value="-18" />
                                        <Key frame="61" value="-18" />
                                        <Key frame="70" value="-18" />
                                        <Key frame="79" value="-18" />
                                        <Key frame="88" value="-18" />
                                        <Key frame="106" value="9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="6.50159" />
                                        <Key frame="23" value="86.3" />
                                        <Key frame="31" value="86.3" />
                                        <Key frame="40" value="57.2" />
                                        <Key frame="51" value="86.3" />
                                        <Key frame="61" value="57.2" />
                                        <Key frame="70" value="86.3" />
                                        <Key frame="79" value="57.2" />
                                        <Key frame="88" value="86.3" />
                                        <Key frame="106" value="6.50159" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.18802" />
                                        <Key frame="23" value="-31.6386" />
                                        <Key frame="31" value="-31.6386" />
                                        <Key frame="40" value="-9.92936" />
                                        <Key frame="51" value="-31.6386" />
                                        <Key frame="61" value="-9.92936" />
                                        <Key frame="70" value="-31.6386" />
                                        <Key frame="79" value="-9.92936" />
                                        <Key frame="88" value="-31.6386" />
                                        <Key frame="106" value="5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.56109" />
                                        <Key frame="23" value="1.93602" />
                                        <Key frame="31" value="1.93602" />
                                        <Key frame="40" value="5.3638" />
                                        <Key frame="51" value="1.93602" />
                                        <Key frame="61" value="5.3638" />
                                        <Key frame="70" value="1.93602" />
                                        <Key frame="79" value="5.3638" />
                                        <Key frame="88" value="1.93602" />
                                        <Key frame="106" value="7.56109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="24.1726" />
                                        <Key frame="23" value="49.1" />
                                        <Key frame="31" value="49.1" />
                                        <Key frame="40" value="64.7" />
                                        <Key frame="51" value="49.1" />
                                        <Key frame="61" value="64.7" />
                                        <Key frame="70" value="49.1" />
                                        <Key frame="79" value="64.7" />
                                        <Key frame="88" value="49.1" />
                                        <Key frame="106" value="24.1726" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="67.4984" />
                                        <Key frame="23" value="76.2" />
                                        <Key frame="31" value="76.2" />
                                        <Key frame="40" value="76.2" />
                                        <Key frame="51" value="76.2" />
                                        <Key frame="61" value="76.2" />
                                        <Key frame="70" value="76.2" />
                                        <Key frame="79" value="76.2" />
                                        <Key frame="88" value="76.2" />
                                        <Key frame="106" value="67.4984" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.2848" />
                                        <Key frame="23" value="0.1456" />
                                        <Key frame="31" value="0.1456" />
                                        <Key frame="40" value="0.226" />
                                        <Key frame="51" value="0.1456" />
                                        <Key frame="61" value="0.226" />
                                        <Key frame="70" value="0.1456" />
                                        <Key frame="79" value="0.226" />
                                        <Key frame="88" value="0.1456" />
                                        <Key frame="106" value="0.2848" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.46839" />
                                        <Key frame="23" value="-16.0866" />
                                        <Key frame="31" value="-16.0866" />
                                        <Key frame="40" value="-2.37549" />
                                        <Key frame="51" value="-16.0866" />
                                        <Key frame="61" value="-2.37549" />
                                        <Key frame="70" value="-16.0866" />
                                        <Key frame="79" value="-2.37549" />
                                        <Key frame="88" value="-16.0866" />
                                        <Key frame="106" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.35899" />
                                        <Key frame="23" value="-0.876518" />
                                        <Key frame="31" value="-0.876518" />
                                        <Key frame="40" value="-3.51326" />
                                        <Key frame="51" value="-0.876518" />
                                        <Key frame="61" value="-3.51326" />
                                        <Key frame="70" value="-0.876518" />
                                        <Key frame="79" value="-3.51326" />
                                        <Key frame="88" value="-0.876518" />
                                        <Key frame="106" value="-5.35899" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-10.193" />
                                        <Key frame="23" value="-11.4235" />
                                        <Key frame="31" value="-11.4235" />
                                        <Key frame="40" value="-10.6325" />
                                        <Key frame="51" value="-11.4235" />
                                        <Key frame="61" value="-10.6325" />
                                        <Key frame="70" value="-11.4235" />
                                        <Key frame="79" value="-10.6325" />
                                        <Key frame="88" value="-11.4235" />
                                        <Key frame="106" value="-10.193" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.00743" />
                                        <Key frame="23" value="58.802" />
                                        <Key frame="31" value="58.802" />
                                        <Key frame="40" value="21.5359" />
                                        <Key frame="51" value="58.802" />
                                        <Key frame="61" value="21.5359" />
                                        <Key frame="70" value="58.802" />
                                        <Key frame="79" value="21.5359" />
                                        <Key frame="88" value="58.802" />
                                        <Key frame="106" value="-5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="83.2359" />
                                        <Key frame="23" value="53.4" />
                                        <Key frame="31" value="53.4" />
                                        <Key frame="40" value="48.9" />
                                        <Key frame="51" value="53.4" />
                                        <Key frame="61" value="48.9" />
                                        <Key frame="70" value="53.4" />
                                        <Key frame="79" value="48.9" />
                                        <Key frame="88" value="53.4" />
                                        <Key frame="106" value="83.2359" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-9.75839" />
                                        <Key frame="23" value="18" />
                                        <Key frame="31" value="18" />
                                        <Key frame="40" value="14.9" />
                                        <Key frame="51" value="18" />
                                        <Key frame="61" value="14.9" />
                                        <Key frame="70" value="18" />
                                        <Key frame="79" value="14.9" />
                                        <Key frame="88" value="18" />
                                        <Key frame="106" value="-9.75839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="4.91954" />
                                        <Key frame="23" value="-60.9" />
                                        <Key frame="31" value="-60.9" />
                                        <Key frame="40" value="-57.2" />
                                        <Key frame="51" value="-60.9" />
                                        <Key frame="61" value="-57.2" />
                                        <Key frame="70" value="-60.9" />
                                        <Key frame="79" value="-57.2" />
                                        <Key frame="88" value="-60.9" />
                                        <Key frame="106" value="4.91954" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="106" y="61">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                <Choice value="Crouch" />
                                <Choice value="LyingBack" />
                                <Choice value="LyingBelly" />
                                <Choice value="Sit" />
                                <Choice value="SitRelax" />
                                <Choice value="StandInit" />
                                <Choice value="Stand" />
                                <Choice value="StandZero" />
                            </Parameter>
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="10" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Goto Posture (1)" id="1" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="669" y="119">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                <Choice value="Crouch" />
                                <Choice value="LyingBack" />
                                <Choice value="LyingBelly" />
                                <Choice value="Sit" />
                                <Choice value="SitRelax" />
                                <Choice value="StandInit" />
                                <Choice value="Stand" />
                                <Choice value="StandZero" />
                            </Parameter>
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="1" indexofinput="2" outputowner="18" indexofoutput="4" />
                        <Link inputowner="18" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
